<blockquote class="blockquote mt-4">
    <h3 class="aeps-title">Add Bank Account</h3>
    <form [formGroup]="form" class="mt-3" (submit)="onSubmit()">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Bank Name : <span class="alert-error">*</span></label>
                <ng-select2 [ngClass]="{ 'is-invalid': f.bankName.touched && f.bankName.invalid }" formControlName="bankName" [data]="bankLisitng" [placeholder]="'Please select a bank...'">
                </ng-select2>
                <div *ngIf="f.bankName.touched && f.bankName.invalid" class="alert-error">
                    <div *ngIf="f.bankName.errors.required"><small><b>Bank Name is required.</b></small></div>
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputAddress">Account Number : <span class="alert-error">*</span></label>
                <input type="text" formControlName="accno" [ngClass]="{ 'is-invalid': f.accno.touched && f.accno.invalid }" name="accno" class="form-control" placeholder="Enter Bank Account Number">
                <div *ngIf="f.accno.touched && f.accno.invalid" class="alert-error">
                    <div *ngIf="f.accno.errors.required"><small><b>Account Number is required.</b></small></div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress">IFSC Code : <span class="alert-error">*</span></label>
                <input type="text" formControlName="ifsc" [ngClass]="{ 'is-invalid': f.ifsc.touched && f.ifsc.invalid }" name="ifsc" class="form-control" placeholder="Enter IFSC Code">
                <div *ngIf="f.ifsc.touched && f.ifsc.invalid" class="alert-error">
                    <div *ngIf="f.ifsc.errors.required"><small><b>IFSC Code is required.</b></small></div>
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputAddress">Name : <span class="alert-error">*</span></label>
                <input type="text" formControlName="name" [ngClass]="{ 'is-invalid': f.name.touched && f.name.invalid }" name="name" class="form-control" placeholder="Enter Name">
                <div *ngIf="f.name.touched && f.name.invalid" class="alert-error">
                    <div *ngIf="f.name.errors.required"><small><b>Name is required.</b></small></div>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress">Account Type : <span class="alert-error">*</span></label>
                <select formControlName="accounttype" [ngClass]="{ 'is-invalid': f.accounttype.touched && f.accounttype.invalid }" name="accounttype" class="form-control" >
                    <option value="PRIMARY">PRIMARY</option>
                    <option value="RELATIVE">RELATIVE</option>
                </select>
                <div *ngIf="f.accounttype.touched && f.accounttype.invalid" class="alert-error">
                    <div *ngIf="f.accounttype.errors.required"><small><b>Account type is required.</b></small></div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3" [disabled]="!form.valid">Submit</button>
    </form>
</blockquote>