<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget widget-width">
                <ul class="nav nav-tabs mt-3 tabber" id="border-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aeps/cash-withdrawal" routerLinkActive="active" aria-selected="true">Cash Withdrawal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aeps/balance-enquiry" routerLinkActive="active" id="balanceenquiry-tab" aria-selected="false">Balance Enquiry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aeps/mini-statement" routerLinkActive="active" aria-selected="false">Mini Statement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aeps/aadhar-pay" routerLinkActive="active" aria-selected="false">Aadhar Pay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aeps/scanner-setting" routerLinkActive="active" aria-selected="false">Scanner Settings</a>
                    </li>
                </ul>
                <div class="tab-content mb-4" id="border-tabsContent">
                    <router-outlet></router-outlet> 
                </div>
            </div>
        </div>
        <!-- table div -->
       <!--  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing" style="display: none;">
            <div class="widget">
                <div class="table-responsive">
                    <table class="table table-bordered mb-4">
                        <thead>
                            <tr>
                                <th>Bene Name</th>
                                <th>Bank</th>
                                <th>A/C Number</th>
                                <th class="text-center">Bene Status</th>
                                <th>Process</th>
                                <th>View Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Shaun Park</td>
                                <td>STATE BANK OF INDIA</td>
                                <td>11111111</td>
                                <td class="text-center"><span class="text-success">Verified</span></td>

                                <td>
                                    <div class="bene_pro">
                                        <div class="reg_bene_input"><input type="text" name="amount" autocomplete="off"
                                                pattern="[0-9]{3,5}" class="form-control" required="true"><button
                                                type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-chevron-right">
                                                    <polyline points="9 18 15 12 9 6"></polyline>
                                                </svg></button></div>
                                    </div>
                                </td>

                                <td class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-trash-2 icon">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path
                                            d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                        </path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg></td>
                            </tr>

                            <tr>
                                <td>Shaun Park</td>
                                <td>STATE BANK OF INDIA</td>
                                <td>11111111</td>
                                <td class="text-center"><span class="text-success">Verified</span></td>

                                <td>
                                    <div class="bene_pro">
                                        <div class="reg_bene_input"><input type="text" name="amount" autocomplete="off"
                                                pattern="[0-9]{3,5}" class="form-control" required="true"><button
                                                type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-chevron-right">
                                                    <polyline points="9 18 15 12 9 6"></polyline>
                                                </svg></button></div>
                                    </div>
                                </td>

                                <td class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="feather feather-trash-2 icon">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path
                                            d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                        </path>
                                        <line x1="10" y1="11" x2="10" y2="17"></line>
                                        <line x1="14" y1="11" x2="14" y2="17"></line>
                                    </svg></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div> -->
    </div>

</div>