<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
                <h5>Cash withdrawal Statement</h5>
                <!--  <p class="text-center">DMT Statement</p> -->
                <form (submit)="filter()" [formGroup]="form">
                    <!-- <div class="row">
                        <div class="col-md-4">
                            <label for="">Select Date</label>
                            <input type="text" placeholder="Select Date" class="form-control" bsDaterangepicker
                                [maxDate]="maxDate" onkeydown="return false" formControlName="selectdate" [bsConfig]="bsCustConfg"
                                #rangePicker="bsDaterangepicker" (onShown)="onDateRangePickerShow()">
                        </div>
                       
                        <div class="col-md-3">
                            <div class="form-group">
                                <br>
                                <button class="btn btn-primary mt-2 btn-lg" type="submit">Submit</button>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <!-- [ngClass]="{'col-md-6':usertype == 0,'col-md-4':usertype != 0}" -->
                        <div class="col-md-4" >
                            <label for="">Select Date</label>
                            <input type="text" placeholder="Select Date" class="form-control" bsDaterangepicker [maxDate]="maxDate" formControlName="selectdate" [bsConfig]="bsCustConfg" #rangePicker="bsDaterangepicker" (onShown)="onDateRangePickerShow()">
                          
                        </div>
                        <!-- *ngIf="usertype==0" -->
                        <!-- <div class="col-md-6" >
                            <label>Search By User</label><br>
                            <div class="ng-autocomplete userAutoComData">
                                <ng-autocomplete [data]="userAutoComData" [searchKeyword]="userKeyword" [debounceTime]="600" (selected)='selectEvent($event)' (inputCleared)="searchCleared()" (inputChanged)='getServerResponse($event)' [itemTemplate]="userItemTemplate" [notFoundTemplate]="userNotFoundTemplate"
                                    [minQueryLength]="5" placeholder="Search User. eg 'name', 'firm name', 'firm id'">
                                </ng-autocomplete>
    
                                <ng-template #userItemTemplate let-item>
                                    <a [innerHTML]="item.name"></a>
                                </ng-template>
    
                                <ng-template #userNotFoundTemplate let-notFound>
                                    <div [innerHTML]="notFound"></div>
                                </ng-template>
                            </div>
                        </div> -->
                    </div>
                    <div *ngIf="userType != '5'">
                        <div class="row mt-2" *ngIf="morefilter">
                          <div class="col-md-3">
                            <label>Super Distributor</label><br>
                            <div class="ng-autocomplete SuperDistributorData">
                              <ng-autocomplete [data]="SuperDistributorData" [searchKeyword]="userKeyword" [debounceTime]="600"
                                (selected)='selectSuperDistributor($event)' (inputCleared)="searchCleared()"
                                (inputChanged)='forSuperDistributorData($event)' [itemTemplate]="userItemTemplate"
                                [notFoundTemplate]="userNotFoundTemplate" [minQueryLength]="5"
                                placeholder="Search User. eg 'name', 'firm name', 'firm id'">
                              </ng-autocomplete>
            
                              <ng-template #userItemTemplate let-item>
                                <a [innerHTML]="item.userdetails"></a>
                              </ng-template>
            
                              <ng-template #userNotFoundTemplate let-notFound>
                                <div [innerHTML]="notFound"></div>
                              </ng-template>
                            </div>
                          </div>
                          <div class="col-md-3" *ngIf="userType != '3'"  >
                            <label>Partner</label><br>
                            <div class="ng-autocomplete partnerData">
                              <ng-autocomplete [data]="partnerData" [searchKeyword]="userKeyword" [debounceTime]="600"
                                (selected)='selectPartner($event)' (inputCleared)="searchCleared()"
                                (inputChanged)='forPartnerData($event)' [itemTemplate]="userItemTemplate1"
                                [notFoundTemplate]="userNotFoundTemplate1" [minQueryLength]="5"
                                placeholder="Search User. eg 'name', 'firm name', 'firm id'">
                              </ng-autocomplete>
            
                              <ng-template #userItemTemplate1 let-item>
                                <a [innerHTML]="item.userdetails"></a>
                              </ng-template>
            
                              <ng-template #userNotFoundTemplate1 let-notFound>
                                <div [innerHTML]="notFound"></div>
                              </ng-template>
                            </div>
                          </div>
                          <div class="col-md-3" *ngIf="userType != '4'">
                            <label>Distributor</label><br>
                            <div class="ng-autocomplete distributorData">
                              <ng-autocomplete [data]="distributorData" [searchKeyword]="userKeyword" [debounceTime]="600"
                                (selected)='selectDistributor($event)' (inputCleared)="searchCleared()"
                                (inputChanged)='forDistributorData($event)' [itemTemplate]="userItemTemplate2"
                                [notFoundTemplate]="userNotFoundTemplate2" [minQueryLength]="5"
                                placeholder="Search User. eg 'name', 'firm name', 'firm id'">
                              </ng-autocomplete>
            
                              <ng-template #userItemTemplate2 let-item>
                                <a [innerHTML]="item.userdetails"></a>
                              </ng-template>
            
                              <ng-template #userNotFoundTemplate2 let-notFound>
                                <div [innerHTML]="notFound"></div>
                              </ng-template>
                            </div>
                          </div>
            
                          <div class="col-md-3">
                            <label>Retailer</label><br>
                            <div class="ng-autocomplete retailerData">
                              <ng-autocomplete [data]="retailerData" [searchKeyword]="userKeyword" [debounceTime]="600"
                                (selected)='selectRetailer($event)' (inputCleared)="searchCleared()"
                                (inputChanged)='forRetailerData($event)' [itemTemplate]="userItemTemplate3"
                                [notFoundTemplate]="userNotFoundTemplate3" [minQueryLength]="5"
                                placeholder="Search User. eg 'name', 'firm name', 'firm id'">
                              </ng-autocomplete>
            
                              <ng-template #userItemTemplate3 let-item>
                                <a [innerHTML]="item.userdetails"></a>
                              </ng-template>
            
                              <ng-template #userNotFoundTemplate3 let-notFound>
                                <div [innerHTML]="notFound"></div>
                              </ng-template>
                            </div>
                          </div>
                        </div>
                        <div class="row my-2">
                          <div class="col-md-4">
                            <a href="javascript:void(0);" style="color: red;" (click)="morefilter = !morefilter">
                              {{!morefilter? 'More Filter':'Show Less'}}</a>
                          </div>
                        </div>
                      </div>
                    <!-- <div class="row my-2">
                        <div class="col-md-4">
                            <a href="javascript:void(0);" style="color: red;" (click)="morefilter = !morefilter"> {{!morefilter? 'More Filter':'Show Less'}}</a>
                        </div>
                    </div> -->
                    <div class="form-group">
                        <input type="submit" class="btn btn-danger" [disabled]="!form.valid" value="Submit"> &nbsp;&nbsp;
                        <input type="reset" class="btn btn-warning" (click)="searchCleared()" value="Reset">
                    </div>
                </form>
                <div>
                    <button (click)="download($event)" *ngIf="downloadexl" class="btn btn-danger mb-2 mr-2"
                        style="float: right;">Export</button>
                </div>
                <app-data-table-tools [columns]="columns" [objectforSatement]="objectIDs" (funObj)="funObj($event)"  [url]="url" (btnexl)="GetChildData($event)">
                </app-data-table-tools>
            </div>
        </div>
    </div>
</div>


<div class="modal fade"  id="transactionStatus"  data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <!-- <div class="modal-header">
              <h4>Transaction Details</h4><span class="close" (click)="closeModal()" data-dismiss="modal">&times;</span>
          </div> -->
          <div class="modal-body">
              <div><h3>Details</h3></div>
              <table class="table table-bordered mb-0">
                  <tbody>
                      <tr *ngFor="let item of ministatementDetails  | keyvalue">
                          <th *ngIf="item.key =='accessmode'">Access Mode</th>
                          <td *ngIf="item.key =='accessmode'">{{item.value}}</td>

                          <th *ngIf="item.key =='adddate'">Add Date</th>
                          <td *ngIf="item.key =='adddate'">{{item.value}}</td>

                          <th *ngIf="item.key =='aepsrefId'">AEPS Ref Id</th>
                          <td *ngIf="item.key =='aepsrefId'">{{item.value}}</td>

                          <th *ngIf="item.key =='commission'">Commission</th>
                          <td *ngIf="item.key =='commission'">{{item.value}}</td>
                          <!-- <th *ngIf="item.key =='id'">Id</th> -->
                          <!-- <td *ngIf="item.key =='id'">{{item.value}}</td> -->
                          <th *ngIf="item.key =='ipaddress'">IP Address</th>
                          <td *ngIf="item.key =='ipaddress'">{{item.value}}</td>

                          <th *ngIf="item.key =='lat'">Latitute</th>
                          <td *ngIf="item.key =='lat'">{{item.value}}</td>
                          <th *ngIf="item.key =='longt'">Longtitude</th>
                          <td *ngIf="item.key =='longt'">{{item.value}}</td>
                          <th *ngIf="item.key =='mobile'">Mobile</th>
                          <td *ngIf="item.key =='mobile'">{{item.value}}</td>
                          <th *ngIf="item.key =='remarks'">Remarks</th>
                          <td *ngIf="item.key =='remarks'">{{item.value}}</td>
                          <th *ngIf="item.key =='tds'">TDS</th>
                          <td *ngIf="item.key =='tds'">{{item.value}}</td> 
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="modal-footer"> 
              <button class="btn" (click)="closeModal()" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>