<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
                <h5>Marchant List</h5>
                <form (submit)="filter()">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Start Date: <span class="alert-error">*</span></label>
                                <input onkeydown="return false" class="form-control" name="startdate" id="startdate" placeholder="yyyy-mm-dd" #dp="bsDatepicker" bsDatepicker [(ngModel)]="search.startdate" autocomplete="off">

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>End Date : <span class="alert-error">*</span></label>
                                <input onkeydown="return false" class="form-control" name="enddate" id="enddate" placeholder="yyyy-mm-dd" #dp="bsDatepicker" bsDatepicker [maxDate]="maxDate" [(ngModel)]="search.enddate" autocomplete="off">
                            </div>
                        </div>
                        <!-- <div class="col-md-3">
                            <div class="form-group">
                                <label>Status </label>
                                    <select name="status" [(ngModel)]="search.status" class="form-control" >
                                        <option value="1">Approved</option>
                                        <option value="2">Rejected</option>
                                        <option value="0">Pending</option> 
                                    </select>
                            </div>
                        </div> -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <br>
                                <button class="btn btn-primary mt-2 btn-lg" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
                <app-data-table-tools [columns]="columns" (funObj)="funObj($event)" [url]="url"></app-data-table-tools>
            </div>
        </div>
    </div>
</div>
<button type="button" #modal data-toggle='modal' data-target='#transactionStatus' class='btn btn-primary statushide'>Check Status1</button>
<div class="modal fade"  id="transactionStatus" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Marchant Details</h4><span class="close" data-dismiss="modal">&times;</span>
            </div>
            <div class="modal-body">
                <div id="print-section"> 
                <table class="table table-bordered" *ngIf="modelObj.length > 0">
                    <tr *ngFor="let txn of modelObj;index as i;">
                        <th>{{txn.heading | titlecase}}</th>
                        <th>{{txn.value}}</th> 
                    </tr>
                </table> 
                </div>
            </div>
            <div class="modal-footer">
                <!-- <button class="btn btn-primary" printSectionId="print-section" ngxPrint>Print</button> -->
                <button class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>