.new-control.new-checkbox .new-control-indicator {
    width: 4rem !important;

}

.input-group {
    width: 49%;
    margin-bottom: 35px;
}

.position-absolute {
    left: 0;
    right: 0;
}

.input-img {
    left: 20px;

    top: 50%;
    transform: translateY(-50%);
}

.new-checkbox {
    position: inherit !important;
    transform: none !important;
}
.input-group i {
    position: absolute;
    left: 19px;
    color: #787878;
    top: 13px;
    z-index: 9;
    font-size: 20px;
    width:15px;
}

@media (max-width:768px) {
.input-group{
    width: 48%;
    margin-bottom: 35px;
}
.new-control{padding-left:0;}
.new-control.new-checkbox .new-control-indicator {width:6rem !important;}

}

@media (max-width:414px) {
    .input-group{
        width:100%;
        margin-bottom: 35px;
    }
    .new-control.new-checkbox .new-control-indicator {width: 13rem !important;}
    }