.customTable tr:first-child th {
    background-color: var(--text-heading-color);
    color: #fff;
}

.customTable tr th {
    background-color: var(--text-heading-color);
    color: #fff;
}

.alert-gradient {
    color: #fff;
    border: none;
    background-size: cover;
    background-image: linear-gradient(
135deg
, #bc1a4e 0%, #004fe6 100%);
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.alert{
    position: relative;
    -webkit-border-radius: 5px;
    padding: 0.9375rem;
}