<div class="container" style="background-color: white;">
    <div class="white_bg">
        <h1>Term and Conditions</h1>
        <div class="form_blk p-3 ">
            <p><strong>TERMS AND CONDITIONS FOR APPOINTMENT AS RETAILER/DISTRIBUTOR/STAR DISTRIBUTOR</strong></p>
            <p>These terms and conditions (Terms and Conditions) shall apply to and govern the commercial arrangement between Amrit Money Services Pvt. Ltd. (herein after referred as 'Amrit Money') and the Retailer/Distributor/Star Distributor. These Terms
                and Conditions and any attachments hereto represent the entire agreement between Amrit Money and the Retailer/Distributor/Star Distributor and no changes to the same are binding unless they are in writing and intimated by the authorized
                representative of Amrit Money.</p>
            <p>“<strong>Amrit Money</strong>” is a digital financial facilitation service provider, a company incorporated under the Companies Act, 2013 and having its registered office at J-152, First Floor, Rajouri Garden, New Delhi - 110027 (hereinafter
                referred to as the <strong>Company/Amrit Money</strong> which expression shall unless repugnant to the context or meaning thereof mean and include its successors and permitted assigns).</p>
            <ol>
                <li><strong> OPERATION OF THE RETAIL /Distributor/Star Distributor OUTLET</strong></li>
            </ol>
            <p>1.1 During the Term, the Retailer/Distributor/Star Distributor shall render the services (“Services”) of Amrit Money, by and through such of its officers, employees, agents, representatives and affiliates as it shall designate, from time to
                time. Notwithstanding anything contrary contained in these Terms and Conditions, Amrit Money shall have the right at any time, to modify, alter and amend the lists of Services, including the manner, procedure, process in which the Retailer/Distributor/Star
                Distributor will be required to perform the Services and the Retailer/Distributor/Star Distributor shall be bound by all such modifications, alterations and amendments made by Amrit Money.</p>
            <p>1.2 The Retailer/Distributor/Star Distributor shall only market, distribute sell or promote such Amrit Money Services as are permitted expressly by Amrit Money. The Retailer/Distributor/Star Distributor shall not automatically have the right
                to market, sell, distribute, or promote any product or service that may be provided by other retail outlets, whether in the present or in the future. In the event of any addition to the Services, Amrit Money may, at its sole discretion,
                intimate the Retailer/Distributor/Star Distributor that the Retailer/Distributor/Star Distributor is entitled to sell, market, distribute and promote such product or service. Amrit Money shall also have the right to direct the Retailer/Distributor/Star
                Distributor to discontinue providing any of the Amrit Money Services at the Retail Outlet without assigning any reason whatsoever.</p>
            <p>1.3 Amrit Money shall specify to the Retailer/Distributor/Star Distributor, the necessary infrastructure and equipment including but not limited to computer terminals, peripherals attachments, internet and broadband connectivity, mobile device
                and/or any such device with GPRS connectivity, HTML enabled, which is compatible enough to run Amrit Money Software/Services etc, for effectively providing the Amrit Money Services, which the Retailer/Distributor/Star Distributor shall
                acquire at its sole expense. In case of the MPOS Application, the Retailer/Distributor/Star Distributor shall be entitled to install the Amrit Money Software on that particular mobile device and/or any such other device, which is proposed
                to be registered with Amrit Money for availing Amrit Money Services, and no other mobile/device of the Retailer/Distributor/Star Distributor shall have such Software installed unless registered under the terms and conditions of this Agreement.
                Further, the Retailer/Distributor/Star Distributor shall prominently display the Amrit Money signage, signboards, logos, etc at a prominent place in the Retail Outlet, strictly in accordance with the directions issued by Amrit Money in
                this regard.</p>
            <p>1.4 Upon satisfactory installation and operation of the necessary equipment and peripherals, Amrit Money shall, subject to these Terms and Conditions, install the necessary software and other Amrit Money Intellectual Property to enable the
                provision of the Services. All Services shall be provided solely through the portal of Amrit Money or are recorded therein and no offline transactions are permitted and/or no such fake/false receipts should be issued by the Retailer/Distributor/Star
                Distributor for the willful fraud transaction done by the Retailer/Distributor/Star Distributor which are not transacted through Amrit Money Software/portal. However, if any Retailer/Distributor/Star Distributor is found and/or discovered
                doing any such malicious/wrong/willful/fraudulent acts and/or offline transactions, it shall be liable and charged for such civil/penal and criminal acts by and under but not limited to the Indian Penal Code 1860 and Criminal Procedure
                Code 1973.</p>
            <p>1.5 The Retailer/Distributor/Star Distributor shall obtain all necessary license(s), permits and approvals for selling, distributing, marketing and promoting the Services from the Retail Outlet and shall bear all costs and incidental expenses
                incurred in this regard, including without limitation all fees for application, license fees, charges and taxes.</p>
            <p>1.6 The Retailer/Distributor/Star Distributor shall keep the Retailer/Distributor/Star Distributor Outlet open for business during normal business hours, or as permitted by law or such other time period as Amrit Money may specify from time
                to time.
            </p>
            <p>1.7 The Retailer/Distributor/Star Distributor shall ensure that the Retail Outlet is utilized for the purpose of rendering the Services in accordance with these Terms and Conditions. The Retailer/Distributor/Star Distributor shall further
                ensure that and shall not cause or permit (a) any material that may not be made available to the public under applicable law, including without limitation any vulgar, obscene, pornographic, misleading, defamatory, libellous, offensive,
                derogatory, threatening, harassing, abusive or violent content, to be made available in the Retail Outlet or (b) any activities that are proscribed under law or reasonably considered to be immoral or against public interest.</p>
            <p>1.8 Amrit Money may, at its sole discretion and with or without consideration, provide training manuals, technology support, ongoing advice and assistance to the Retailer/Distributor/Star Distributor and designated employees of the Retailer/Distributor/Star
                Distributor, including, provision of brochures, pamphlets, charts, signboards, signage and other materials for the purposes of advertisement, promotion and marketing the Services. Any materials supplied by Amrit Money shall be utilized
                solely in relation to the provision of Services and the Retailer/Distributor/Star Distributor shall ensure that such materials are not utilized for any other purpose.</p>
            <p>1.9 The Retailer/Distributor/Star Distributor shall not encroach/poach upon the areas of operation of other neighbouring Retailer/Distributor/Star Distributors appointed by Amrit Money or act in any manner which will prejudice the business
                prospects of neighbouring Retailer/Distributor/Star Distributors appointed by Amrit Money.</p>
            <ol start="2">
                <li><strong> DEFINITIONS AND INTERPRETATION</strong></li>
            </ol>
            <p>2.1. In this Terms of Use, unless the contrary intention appears and/or the context otherwise requires, capitalised terms defined by: (i) inclusion in quotations and/ or parenthesis have the meanings so ascribed; and (ii) the following terms
                shall have the meanings assigned to them herein below:</p>
            <p>“<strong>Applicable Law</strong>” includes all applicable Indian statutes, enactments, acts of the state legislature or parliament, laws, ordinances, rules, bye-laws, regulations, notifications, guidelines, directions, directives and orders
                of any governmental authority, statutory authority, board, recognized stock exchange, as may be applicable including but not limited to Guidelines on Managing Risks and Code of Conduct in Outsourcing of Financial Services by Banks, Business
                Correspondent Guidelines issued by RBI from time to time, Payment &amp; Settlement Systems Act, 2007, Payment &amp; Settlement Systems Regulations, 2008, Policy Guidelines on Issuance and operation of Pre-paid Payment Instruments in India,
                and any other guideline in relation to pre-paid cards issued from time to time by Reserve Bank of India and in each case, any implementing regulation or interpretation issued thereunder including any successor Applicable Law;</p>
            <p><strong>“Applicant</strong>” shall mean You or any individual person above the age of [18 (eighteen)] years, using an operational mobile phone connection, who applies either on his owner approaches Retail Partner at the Retail Outlet locations
                and/or such other locations, for availing the Company Services;</p>
            <p>“<strong>Company Rules</strong>” shall mean policies issued by the Company with respect to its strategic business partners, retail partners, distributors, Consumers including but not limited to the policy on the code of conduct and other sales
                and management policies as issued on the Website, Platform and/ or otherwise and amended from time to time;</p>
            <p>“<strong>Consumer</strong>” shall mean an Applicant who upon submission of the CAF and upon completion of necessary formalities, is found to be eligible by Company as per guidelines issued by RBI (if any), to avail the Company Services and
                has opened a Membership Account;</p>
            <p>“<strong>Governmental Authority</strong>” means any nation, state, sovereign, or government, any federal, regional, state, local or political subdivision and any entity exercising executive, legislative, judicial, regulatory or administrative
                functions of or pertaining to government, constitutionally established and having jurisdiction over any of the parties (to the extent relevant to the transactions contemplated hereby) or the assets or operations of any of the foregoing
                or the transactions contemplated hereby;</p>
            <p>“<strong>INR</strong>” or “<strong>RS</strong>” means Indian Rupees, the lawful currency of the Republic of India;</p>
            <p>“<strong>Intellectual Property</strong>” shall mean all intellectual property used for the purpose of or in association with or in relation to providing the Company Services utilising the Platform and includes without limitation, (a) Software,
                operating manuals, software code, program, instructions, specifications, processes, input methods, data or information used in relation to, in association with or for the operation of the software installed by Company ; (b) the trademarks,
                service marks, trade names, business names, logos, symbols, styles, colour combinations used by Company during the course of its business and all depictions, derivations and representations thereof; (c) all promotional material including
                without limitation, advertisements, literature, graphics, images, content and the ‘look and feel’ of all of the above; and (d) all techniques, formulae, patterns, compilations, processes, inventions, practices, methodology, techniques,</p>
            <p>“<strong>Tax</strong>” or “<strong>Taxes</strong>” shall mean any and all taxes, GST, cess, levies, imposts, duties, charges, deposits, fees, deductions or withholdings that are, or that are to be, imposed, levied, collected, withheld or assessed,
                together with any and all interest, penalties, claims or other liabilities arising under or relating thereto;</p>
            <ol start="">
                <li><strong> ACCEPTANCE AND APPOINTMENT AS RETAILER/DISTRIBUTOR/STAR DISTRIBUTOR</strong></li>
            </ol>
            <p>3.1 These Terms and Conditions shall come into force from the date (Effective Date) of Retailer/Distributor/Star Distributor Application Form attached herewith. Within 30 (thirty) days from the date of acceptance by Retailer/Distributor/Star
                Distributor, the Retailer/Distributor/Star Distributor shall commence business in accordance with these Terms and Conditions.</p>
            <p>3.2 The Retailer/Distributor/Star Distributor acknowledges that it has read and understood these Terms and Conditions at the time of making an application to Amrit Money for operation of a retail outlet to provide the Services (as defined
                herein) under the name and style of “Amrit Money” and that it has had sufficient time to evaluate the financial requirements, equipment required to conduct the business, services applicable/ enable in his area of operation and risks associated
                with the establishment and operation of the retail outlet.</p>
            <p>3.3 : During the Term and subject to these Terms and Conditions, Amrit Money hereby appoints the Retailer/Distributor/Star Distributor and the Retailer/Distributor/Star Distributor hereby accepts the appointment as a Amrit Money Retailer/Distributor/Star
                Distributor, to establish and operate a retail outlet at such address as specified in the Retailer/Distributor/Star Distributor application form attached herewith for the purpose of marketing, selling and providing the Services (“Retail
                Outlet”). No changes to the address as mentioned in the Retailer/Distributor/Star Distributor Application form shall be permitted, except with the prior written consent from Amrit Money whereas such consent shall be signed by the Authorized
                Representative of the level of Vice President or above.</p>
            <p>3.4 The appointment of the Retailer/Distributor/Star Distributor under these Terms and Conditions shall remain valid up to the termination (“Term”). Amrit Money may exercise its right of withdrawal by giving a notice in writing to the Retailer/Distributor/Star
                Distributor 1 (one) month prior to withdrawal unless any breach of this agreement by the Retailer/Distributor/Star Distributor.</p>
            <p>3.5 The Retailer/Distributor/Star Distributor may describe himself as an 'authorized Retailer/Distributor/Star Distributor' of Amrit Money, but must not hold [itself/himself] out as being entitled to bind Amrit Money in any way. The Retailer/Distributor/Star
                Distributor shall not make, cause or permit, directly or indirectly, any description or projection of itself as a partner or employee or officer or representative of Amrit Money.</p>
            <p>3.6 Amrit Money is in the business of facilitating/distributing/marketing/providing of product(s)/service(s) of various service providers to enable them to expand the distribution networks for the services provided by them.</p>
            <p>3.7 The Retailer/Distributor/Star Distributor has understood the business model and aware that Amrit Money is just a facilitator and distributor of products and services and does not own such services or products by itself. Amrit Money takes
                reasonable efforts to make available the services and products, however, shall not be liable and responsible for any deficiency of such services and products. Amrit Money further also takes reasonable efforts to provide its best uninterrupted
                services at best quality; however, technological systems are prone to interruption for upgradation, maintenance, break down of either the systems of Amrit Money or that of the Service Providers’. The Retailer/Distributor/Star Distributor
                shall be managing his business considering such interruptions.</p>
            <ol start="4">
                <li><strong> PAYMENTS AND COMMISSIONS</strong></li>
            </ol>
            <p>4.1 Non Refundable Registration Fee: The Retailer/Distributor/Star Distributor shall deposit such an amount (“Registration Fees”) by way of a non-refundable registration fee as per commercial terms defined by Amrit Money on or before the Effective
                Date.
            </p>
            <p>4.2 Working Capital: The Retailer/Distributor/Star Distributor shall maintain and deposit with Amrit Money working capital (“Working Capital”) in a bank designated and intimated to the Retailer/Distributor/Star Distributor for this purpose
                (“Designated Bank”) which will be an interest free deposit. The Working Capital limit may be increased from time to time by way of written intimation to the Retailer/Distributor/Star Distributor. The Retailer/Distributor/Star Distributor
                shall immediately deposit such further amounts to ensure that the Working Capital is maintained at the aforementioned amounts at all times.</p>
            <p>4.3 Working Capital Limit: The Retailer/Distributor/Star Distributor shall be entitled to a credit limit equivalent to the Working Capital balance in the books of Amrit Money (“Credit Limit”). The Retailer/Distributor/Star Distributor may
                enter into transactions up to the value of the existing Credit Limit. In the event the value of the transactions exceed the Credit Limit, all further transactions exceeding the Credit Limit shall automatically be blocked until the Credit
                Limit is sufficient to permit further transactions. In the event the Retailer/Distributor/Star Distributor desires to enter into transactions in excess of the Credit Limit, the Retailer/Distributor/Star Distributor shall deposit the amount
                either with the Distributor or Amrit Money as the case may be to increase its Credit Limit accordingly. The Distributor/ Amrit Money shall, at their sole discretion, permit enhancement of the Credit Limit. If the amount is deposited with
                the Distributor, the Retailer/Distributor/Star Distributor need to obtain proper receipt and the limit gets enhanced from the Distributor. Amrit Money shall not be responsible for any liabilities in such an event.</p>
            <p>4.4 Commission: The Retailer/Distributor/Star Distributor shall be entitled to commission, which shall be adjusted on a daily basis/monthly basis/transaction basis, for the provision of the Services at a rate to be intimated by Amrit Money
                to the Retailer/Distributor/Star Distributor from time to time through its portal, either by way of credit to the Working Capital or the Retailer/Distributor/Star Distributor may deduct the commission due to it, prior to depositing the
                proceeds of a transaction in the Current Account. The Retailer/Distributor/Star Distributor shall be regularly updated on the Rates of Commission through the Portal. Amrit Money, at its sole discretion shall decide the sharing of Gross
                Margin with the Retailer/Distributor/Star Distributors and its decision will be final. It is presumed that the Retailer/Distributor/Star Distributor has agreed to such commission / margin before the transaction. Any dispute in this regards
                will not be admissible by Amrit Money.</p>
            <p>4.5 Prices and discounts: All prices, charges, fees and discounts for all Amrit Money Services shall be determined, and may from time to time be revised, by Amrit Money at its sole discretion. The Retailer/Distributor/Star Distributor shall
                not collect cash from the customers by offering discounts on the Services which do not have Amrit Money's sanction. The Retailer/Distributor/Star Distributor shall also not provide any incentives, subsidies or do any act/ omission or thing,
                which shall have the effect of providing incentives or subsidies on the Services. The Retailer/Distributor/Star Distributor acknowledges that Amrit Money has the right to alter the prices or nullify any sales that have been entered in
                the portal.</p>
            <p>4.6 Taxes: All current and/or future taxes or similar fees including without limitation GST, value added tax, service tax and other local or municipal taxes shall be payable by the Retailer/Distributor/Star Distributor. Such amounts shall
                not be retained by the Retailer/Distributor/Star Distributor while retaining its commission. Payments made to the Retailer/Distributor/Star Distributor shall be subject to such withholdings as prescribed under applicable law. Subject to
                the aforesaid, Amrit Money assumes no responsibility for the tax compliance of the Retailer/Distributor/Star Distributor.</p>
            <p>4.7 Costs: All costs and expenses for operation of Amrit Money Kiosk including but not limiting to electricity, telephone, staff salary, traveling, promotional activities and other similar out-of-pocket expenses incurred in the performance
                of the Services shall be borne by the Retailer/Distributor/Star Distributor.</p>
            <p>4.8 Activity/Inactivity charges: A minimum monthly charges plus Taxes may be levied by Amrit Money and the same shall be deducted from the Retailer/Distributor/Star Distributor’s Working Capital balance. The Retailer/Distributor/Star Distributor
                hereby agrees and acknowledges to pay such charges as intimated to the Retailer/Distributor/Star Distributor from to time.</p>
            <p>4.9 Set off: Amrit Money may, deduct sums due from the Retailer/Distributor/Star Distributor under these Terms and Conditions from any sums due to the Retailer/Distributor/Star Distributor under the same and the Retailer/Distributor/Star Distributor
                hereby consents to such set off being made by Amrit Money.</p>
            <ol start="5">
                <li><strong> EMPLOYEES</strong></li>
            </ol>
            <p>5.1 The Retailer/Distributor/Star Distributor shall be solely responsible for all such personnel employed by it, including payment of wages, making of contributions under various labour laws, such as the Employees Provident Fund and Miscellaneous
                Provisions Act, 1952, the Employees State Insurance Act, 1948, etc.</p>
            <p>5.2 The Retailer/Distributor/Star Distributor acknowledges that it shall be responsible for all acts and omissions of its employees, subordinates, agents, aforesaid assignees or other personnel engaged by the Retailer/Distributor/Star Distributor.</p>
            <ol start="6">
                <li><strong> EXCLUSIVITY AND NON COMPETE</strong></li>
            </ol>
            <p>6.1 During the continuation Term of this agreement, the Retailer/Distributor/Star Distributor shall not, directly or indirectly, through any other person, firm, corporation or other entity (whether as an officer, director, employee, partner,
                consultant, holder of equity or debt investment, lender or in any other manner or capacity):</p>
            <p>(a) market, offer and/or perform services similar to that being developed, offered or sold by Amrit Money;</p>
            <p>(b)solicit, induce, encourage or attempt to induce or encourage any employee or consultant of Amrit Money to terminate his or her employment or consulting relationship with Amrit Money, or to breach any other obligation to Amrit Money; (c)
                solicit, interfere with, disrupt, alter or attempt to disrupt or alter the relationship, contractual or otherwise, between Amrit Money and any other person including, without limitation, any consultant, contractor, customer, potential
                customer, or supplier of Amrit Money; or (d) engage in or participate in any business conducted under any name that shall be the same as or similar to the name of Amrit Money or any trade name used by Amrit Money.</p>
            <ol start="7">
                <li><strong> INTELLECTUAL PROPERTY</strong></li>
            </ol>
            <p>7.1 No license under any patents, copyrights, trademarks or any other intellectual property rights of Amrit Money / its affiliates / its Service Provider(s) / third party(ies) is granted to or conferred upon to the Retailer/Distributor/Star
                Distributor by virtue of being the Retailer/Distributor/Star Distributor of Amrit Money. The Retailer/Distributor/Star Distributor shall not acquire any interest and right on the trademark(s), trade name(s), logo, etc. of other party including
                Amrit Money by virtue of this Agreement and shall not use the logos, trademark of Amrit Money/owner of intellectual property on including interalia the Retailer/Distributor/Star Distributor’s Rubber stamps, letterheads, Visiting Cards,
                websites etc. and/or any such material in whatsoever manner.</p>
            <p>7.2. The Retailer/Distributor/Star Distributor agrees to protect the logo, trade name and trademark of Amrit Money and not use the same, in any unauthorised manner, whatsoever, including interalia as a tool for acknowledging payments accepted
                by the Retailer/Distributor/Star Distributor/his representative, thereby creating false impression about the authenticity of such acknowledgment / receipt. The Retailer/Distributor/Star Distributor hereby undertakes to indemnify, defend
                and hold Amrit Money harmless for all loss(es) / damage(s) arising due to infringement of this clause.</p>
            <p>The Retailer/Distributor/Star Distributor is aware of the consequences, if at all, the Retailer/Distributor/Star Distributor and/or his representative are found in unauthorized use of Amrit Money logo/ trade name(s) in any manner, then strict
                action shall be taken against the Retailer/Distributor/Star Distributor, including permanent deactivation of his Services, but not lim