<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
                <h5>DMT Statement</h5>
                <!--  <p class="text-center">DMT Statement</p> -->
                <form (submit)="filter()" [formGroup]="form">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Select Date</label>
                            <input type="text" onkeydown="return false" placeholder="Select Date" class="form-control" bsDaterangepicker [maxDate]="maxDate" formControlName="selectdate" [bsConfig]="bsCustConfg" #rangePicker="bsDaterangepicker" (onShown)="onDateRangePickerShow()">
                        </div>
                        <!-- <div class="col-md-3">
                            <div class="form-group">
                                <label>Start Date: <span class="alert-error">*</span></label>
                                <input class="form-control" name="startdate" id="startdate" placeholder="yyyy-mm-dd" #dp="bsDatepicker" bsDatepicker [(ngModel)]="search.startdate" autocomplete="off">

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>End Date : <span class="alert-error">*</span></label>
                                <input class="form-control" name="enddate" id="enddate" placeholder="yyyy-mm-dd" #dp="bsDatepicker" bsDatepicker [maxDate]="maxDate" [(ngModel)]="search.enddate" autocomplete="off">
                            </div>
                        </div> -->
                        <div class="col-md-3">
                            <div class="form-group">
                                <br>
                                <button class="btn btn-primary mt-2 btn-lg" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div>
                    <button (click)="download($event)" *ngIf="downloadexl" class="btn btn-danger mb-2 mr-2" style="float: right;">Export</button>
                </div>
                <app-data-table-tools [columns]="columns" [url]="url" (funObj)="funObj($event)" (btnexl)="GetChildData($event)"></app-data-table-tools>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="transactionStatus" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- <div class="modal-header">
                <h4>Transaction Details</h4><span class="close" (click)="closeModal()" data-dismiss="modal">&times;</span>
            </div> -->
            <div class="modal-body">
                <form [formGroup]="refund" (submit)="request_refund()">
                    <div class="row">
                        <div class="col-md-12 col-12 mx-auto">
                            <div class="form-group">
                                <label>Authcode : <span class="alert-error">*</span></label>
                                <input type="text" [ngClass]="{ 'is-invalid':  r.authcode.touched && r.authcode.invalid }" class="form-control" formControlName="authcode" autocomplete="off" placeholder="Enter Authcode">
                                <div *ngIf="r.authcode.touched && r.authcode.invalid" class="alert-error">
                                    <div *ngIf="r.authcode.errors.required"><small><b>Authcode is required.</b></small></div>
                                    <div *ngIf="r.authcode.errors.pattern"><small><b>Only Number allowed.</b></small></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <button type="submit" class="mt-4 btn btn-primary center-block" [disabled]="!refund.valid" style="text-align: center;">Submit</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" (click)="closeModal()" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>