<div class="container-fluid">
    <div class="row layout-top-spacing">
        <div id="basic" class="col-lg-12 layout-spacing">

            <div class="widget-content widget-content-area">
                <!-- <h3 class="aeps-title">AEPS COMMISSION</h3> -->
                <div class="form-row">
                    <div class="col-md-6 mx-auto">
                        <label>Search User By</label><br>
                        <div class="ng-autocomplete userAutoComData">
                            <ng-autocomplete [data]="userAutoComData" [searchKeyword]="userKeyword" [debounceTime]="600"
                                (selected)='selectEvent($event)' (inputCleared)="searchCleared()"
                                (inputChanged)='getServerResponse($event)' [itemTemplate]="userItemTemplate"
                                [notFoundTemplate]="userNotFoundTemplate" [minQueryLength]="5"
                                placeholder="eg 'name', 'firm name', 'firm id'">
                            </ng-autocomplete>

                            <ng-template #userItemTemplate let-item>
                                <a [innerHTML]="item.userdetails"></a>
                            </ng-template>

                            <ng-template #userNotFoundTemplate let-notFound>
                                <div [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                </div>
                <div *ngIf="dataLength > 0">
                    <form [formGroup]="Form" (ngSubmit)="onSubmit()">
                        <div class="mainSection mt-5 col-md-6 col-sm-12 mx-auto">
                            <div class="mt-3 px-5">
                                <div formArrayName="slabAmount">
                                    <div *ngFor="let items of formAr; let i = index">
                                        <div class="row" [formGroupName]="i">

                                            <div class="col-md-6 col-sm-6">
                                                <h4>{{items.get('label')?.value}} :</h4>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" formControlName="value"
                                                        class="form-control amounts" placeholder="Enter amount">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 mt-5 col-md-8 col-sm-12 mx-auto text-center">
                            <button type="submit"  class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>