<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
                <h5>Fund Request List</h5>

                <form (submit)="filter()">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Start Date: </label>
                                <input onkeydown="return false" class="form-control" name="startdate" id="startdate" placeholder="yyyy-mm-dd" #dp="bsDatepicker" bsDatepicker [(ngModel)]="search.startdate" autocomplete="off">

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>End Date : </label>
                                <input onkeydown="return false" class="form-control" name="enddate" id="enddate" placeholder="yyyy-mm-dd" #dp="bsDatepicker" bsDatepicker [maxDate]="maxDate" [(ngModel)]="search.enddate" autocomplete="off">

                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Status :</label>
                                <select class="form-control" name="status" #status>
                                    <option value=""></option>
                                    <option value="1 ">Approved</option>
                                    <option value="2 ">Pending</option>
                                    <option value="3 ">Authorization Pending </option>
                                    <option value="4 ">Hold</option>
                                    <option value="0 ">Rejected</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="form-group ">
                                <br>
                                <button class="btn btn-primary mt-2 btn-lg " type="submit ">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
                <app-data-table-tools [columns]="columns" [url]="url"></app-data-table-tools>
            </div>
        </div>
    </div>
</div>