<!-- <blockquote class="blockquote mt-4">
<h3 class="aeps-title">Marchant Onboard</h3>
    <form [formGroup]="form" class="mt-3" (submit)="onSubmit()">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress">Phone no : <span class="alert-error">*</span></label>
                <input type="text" formControlName="phone" [ngClass]="{ 'is-invalid': (f.phone.touched || f.phone.dirty) && f.phone.invalid }" name="phone" class="form-control" placeholder="Enter your phone no">
                <div *ngIf="(f.phone.touched || f.phone.dirty) && f.phone.invalid" class="alert-error">
                    <div *ngIf="f.phone.errors.required"><small><b>Phone no is required.</b></small></div>
                    <div *ngIf="f.phone.errors.pattern"><small><b>Enter a valid phone no.</b></small></div>
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputAddress">Email : <span class="alert-error">*</span></label>
                <input type="text" formControlName="email" [ngClass]="{ 'is-invalid': (f.email.touched || f.email.dirty) && f.email.invalid }" name="email" class="form-control" placeholder="Enter your email">
                <div *ngIf="(f.email.touched || f.email.dirty) && f.email.invalid" class="alert-error">
                    <div *ngIf="f.email.errors.required"><small><b>Email is required.</b></small></div>
                    <div *ngIf="f.email.errors.email"><small><b>Enter a valid email.</b></small></div>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress">Firm Name : <span class="alert-error">*</span></label>
                <input type="text" formControlName="firmname" [ngClass]="{ 'is-invalid': (f.firmname.touched || f.firmname.dirty) && f.firmname.invalid }" name="firmname" class="form-control" placeholder="Enter your firm name">
                <div *ngIf="(f.firmname.touched || f.firmname.dirty) && f.firmname.invalid" class="alert-error">
                    <div *ngIf="f.firmname.errors.required"><small><b>Firm Name is required.</b></small></div>
                </div>
            </div>

        </div>

        <button type="submit" class="btn btn-primary mt-3" [disabled]="!form.valid">Onboard</button>
    </form>
</blockquote> -->
<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
                <h5 class="onTitle">Marchant Onboard</h5>
                <!-- <div class="table-responsive"> -->
                <table class="table table-bordered mb-0">
                    <tbody>
                        <tr>
                            <th>Firm Name</th>
                            <td>{{firmname}}</td>
                        </tr>
                        <tr>
                            <th>Mobile</th>
                            <td>{{phone}}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>{{email}}</td>
                        </tr>
                        <tr>
                            <th colspan="2" class="text-center"> <button type="submit" class="btn btn-primary mt-3" (click)="onSubmit()">Onboard</button></th>
                        </tr>
                    </tbody>
                </table>
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>