<div class="container-fluid">
  <div class="row layout-top-spacing">
    <div id="basic" class="col-lg-12 layout-spacing">
      <div class="widget-content widget-content-area">
        <div *ngIf="data">
          <input type="text" class="form-control mb-3 mx-auto w-75" placeholder="Enter Template Name"
            [(ngModel)]="Template_name">
          <div class="commBox">

            <ul class="list-group list-group-horizontal">
              <li class="list-group-item"><label>Operator name</label></li>
              <li class="list-group-item"><label>Super Distributor commission</label></li>
              <li class="list-group-item"> <label>Partner commission</label></li>
              <li class="list-group-item"> <label>Distributor commission</label></li>

              <li class="list-group-item"> <label>Retailer commission</label></li>
              <li class="list-group-item"> <label>Commission Type</label></li>
              <li class="list-group-item"> <label>status</label></li>
            </ul>

            <!-- 
            <div class="row mb-2 ">
              <div class="col-md-2">
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-2">

              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
            </div> -->


            <ul class="list-group list-group-horizontal" *ngFor="let item of filterDt">
              <li class="list-group-item"><label>{{item.name}}</label></li>
              <div class="d-flex flex-column">
                <ul class="list-group list-group-horizontal h-100" *ngIf="objectKeys(item.online).length > 0">
                  <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.online.comm_superdistributor"></li>
                  <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.online.comm_partner"></li>
                  <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.online.comm_distributor"></li>

                  <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.online.comm_retailer"></li>
                  <li class="list-group-item"><select class="form-control" [(ngModel)]="item.online.is_fixed">
                      <option value="1">Fixed</option>
                      <option value="0">Percentage</option>
                    </select></li>
                  <li class="list-group-item"><strong class="text-success">online</strong></li>
                </ul>

                <ul class="list-group list-group-horizontal" *ngIf="objectKeys(item.offline).length > 0">
                  <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.offline.comm_superdistributor"></li>
                  <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.offline.comm_partner"></li>
                  <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.offline.comm_distributor"></li>

                  <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.offline.comm_retailer"></li>
                  <li class="list-group-item"> <select class="form-control" [(ngModel)]="item.offline.is_fixed">
                      <option value="1">Fixed</option>
                      <option value="0">Percentage</option>
                    </select></li>
                  <li class="list-group-item"><strong class="text-danger">offline</strong></li>

                </ul>
              </div>

            </ul>
            <div class="text-center mt-2">
              <input class="btn btn-info" (click)="onSubmit()" type="button" value="Submit">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
