<div class="container-fluid">
  <div class="row layout-top-spacing">
    <div id="basic" class="col-lg-12 layout-spacing">
      <div class="widget-content widget-content-area">
        <!-- <nav>
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" data-toggle="tab" role="tab" aria-controls="nav-contact"
              aria-selected="false" routerLinkActive="active-link">DMT</a>
            <a class="nav-item nav-link " data-toggle="tab" role="tab" aria-controls="nav-contact" aria-selected="false"
              routerLinkActive="active-link">AEPS</a>
            <a class="nav-item nav-link " data-toggle="tab" role="tab" aria-controls="nav-contact" aria-selected="false"
              routerLinkActive="active-link">RECHARGE</a>
            <a class="nav-item nav-link " data-toggle="tab" role="tab" aria-controls="nav-contact" aria-selected="false"
              routerLinkActive="active-link">M-ATM</a>
            <a class="nav-item nav-link " data-toggle="tab" role="tab" aria-controls="nav-contact" aria-selected="false"
              routerLinkActive="active-link">PAYOUT</a>
          </div>
        </nav> -->
        <hr>
        <router-outlet></router-outlet>

      </div>
    </div>
  </div>
</div>