<!--  BEGIN CONTENT AREA  -->
<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="form-form">
                <div class="form-form-wrap">
                    <div class="form-container">
                        <div class="form-content">

                            <h1 class="">PAYMENT GATEWAY</h1>

                            <form class="text-left" [formGroup]="form" (submit)="onSubmit()">
                                <div class="form">
                                    <div class="form-group">
                                        <div class="form-group"></div>
                                        <div class="n-chk">
                                            <label class="new-control new-radio new-radio-text radio-primary">
                                                  <input (change)="modeChange()" formControlName="mode"  type="radio" class="new-control-input" name="mode" value="DC">
                                                  <span class="new-control-indicator"></span><span class="new-radio-content">Debit Card</span>
                                                </label>
                                            <label class="new-control new-radio new-radio-text radio-primary">
                                                  <input (change)="modeChange()" formControlName="mode"  type="radio" class="new-control-input" name="mode" value="CC">
                                                  <span class="new-control-indicator"></span><span class="new-radio-content">Credit Card</span>
                                                </label>
                                            <label class="new-control new-radio new-radio-text radio-primary">
                                                  <input (change)="modeChange()" formControlName="mode"  type="radio" class="new-control-input" name="mode" value="NB">
                                                  <span class="new-control-indicator"></span><span class="new-radio-content">Net Banking                                                </span>
                                                </label>

                                        </div>
                                        <div *ngIf="f.mode.touched && f.mode.invalid" class="alert-error">
                                            <div *ngIf="f.mode.errors.required"><small><b>Payemnt Mode is required.</b></small></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAddress">Amount : <span class="alert-error">*</span></label>
                                        <input type="text" formControlName="amount" [ngClass]="{ 'is-invalid': (f.amount.touched || f.amount.dirty) && f.amount.invalid }" name="amount" class="form-control" placeholder="Enter amount">
                                        <div *ngIf="(f.amount.touched || f.amount.dirty) && f.amount.invalid" class="alert-error">
                                            <div *ngIf="f.amount.errors.required"><small><b>Amount no is required.</b></small></div>
                                            <div *ngIf="f.amount.errors.pattern"><small><b>Please enter a valid amount.</b></small></div>
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label for="inputAddress">Mobile no : <span class="alert-error">*</span></label>
                                        <input type="text" formControlName="mobile" [ngClass]="{ 'is-invalid': (f.mobile.touched || f.mobile.dirty) && f.mobile.invalid }" name="mobile" class="form-control" placeholder="Enter your Mobile no">
                                        <div *ngIf="(f.mobile.touched || f.mobile.dirty) && f.mobile.invalid" class="alert-error">
                                            <div *ngIf="f.mobile.errors.required"><small><b>Mobile no is required.</b></small></div>
                                            <div *ngIf="f.mobile.errors.pattern"><small><b>Please enter a valid mobile no.</b></small></div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputAddress">Email : <span class="alert-error">*</span></label>
                                        <input type="text" formControlName="email" [ngClass]="{ 'is-invalid': (f.email.touched || f.email.dirty) && f.email.invalid }" name="email" class="form-control" placeholder="Enter your email">
                                        <div *ngIf="(f.email.touched || f.email.dirty) && f.email.invalid" class="alert-error">
                                            <div *ngIf="f.email.errors.required"><small><b>Email is required.</b></small></div>
                                            <div *ngIf="f.email.errors.email"><small><b>Please enter a valid email.</b></small></div>
                                        </div>
                                    </div>

                                    <div *ngIf="fillCardDetails">
                                        <div class="form-group">
                                            <label for="inputAddress">Card no : <span class="alert-error">*</span></label>
                                            <input type="text" formControlName="card" [ngClass]="{ 'is-invalid': (f.card.touched || f.card.dirty) && f.card.invalid }" name="card" class="form-control" placeholder="Please Enter Last 4-Digit of Card">
                                            <div *ngIf="(f.card.touched || f.card.dirty) && f.card.invalid" class="alert-error">
                                                <div *ngIf="f.card.errors.required"><small><b>Please Enter Last 4-Digit of Card</b></small></div>
                                                <div *ngIf="f.card.errors.pattern"><small><b>Please enter a valid Last 4-Digit of Card no.</b></small></div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputAddress">Card holder name : <span class="alert-error">*</span></label>
                                            <input type="text" formControlName="name" [ngClass]="{ 'is-invalid': (f.name.touched || f.name.dirty) && f.name.invalid }" name="name" class="form-control" placeholder="Enter your card holder name">
                                            <div *ngIf="(f.name.touched || f.name.dirty) && f.name.invalid" class="alert-error">
                                                <div *ngIf="f.name.errors.required"><small><b>Card holder name is required.</b></small></div>
                                                <div *ngIf="f.name.errors.pattern"><small><b>Only alphabets allowed.</b></small></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="d-sm-flex justify-content-between">
                                        <div class="field-wrapper">
                                            <button type="submit" [disabled]="!form.valid" class="btn btn-primary" value="">Submit</button>
                                        </div>
                                    </div>

                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>