<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
<a routerLink="/complaint/add" class="btn btn-primary mt-2 btn-sm float-right">Rasie Compliant</a>

                <h5>Complaints</h5>
                <form (submit)="filter()" [formGroup]="form">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Select Date</label>
                            <input type="text" placeholder="Select Date" class="form-control" bsDaterangepicker
                                [maxDate]="maxDate" formControlName="selectdate" [bsConfig]="bsCustConfg"
                                #rangePicker="bsDaterangepicker" (onShown)="onDateRangePickerShow()">
                        </div>
                        <div class="col-md-4">
                            <label for="inputEmail4">Select Choose : <span class="alert-error">*</span></label>
                    <select class="form-control basic"(change)="getDevice($event)" #deviceName  name="device">
                        <option value="" >Choose Status</option>
                        <option  value="0">Open</option>
                        <option  value="1">Closed</option>
                    </select>
                            
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <br>
                                <button class="btn btn-primary mt-2 btn-lg" type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div>
                </div>
                <app-data-table-tools [columns]="columns" [url]="url"></app-data-table-tools>
            </div>
        </div>
    </div>
</div>