<blockquote class="blockquote mt-4">
<h3 class="aeps-title"> <span *ngIf="!heading">Upload</span> Documents {{heading}} </h3>
    <form [formGroup]="form" class="mt-3" (submit)="onSubmit()">
        <div class="row">
            <div class="form-group col-md-6">
                <label for="inputAddress">Pan Nnumber : <span class="alert-error">*</span></label>
                <input type="text" formControlName="pannumber" readonly [ngClass]="{ 'is-invalid': f.pannumber.touched && f.pannumber.invalid }" name="pannumber" class="form-control" placeholder="Enter pan number">
                <div *ngIf="f.pannumber.touched && f.pannumber.invalid" class="alert-error">
                    <div *ngIf="f.pannumber.errors.required"><small><b>Pan number is required.</b></small></div>
                </div>
            </div>
            <div class="form-group col-md-6" *ngIf="!heading">
                <label for="start-date" class="">Pan Card: <span class="alert-error">*</span></label>
                <div class="d-flex">
                    <input type="file" (change)="handleFileInput1($event)" formControlName="pancard" class="form-control-file" id="mail_File_attachment">
                </div>
                <div *ngIf="f.pancard.touched && f.pancard.invalid" class="alert-error">
                    <div *ngIf="f.pancard.errors.required"><small><b>Pan image is required.</b></small></div>
                </div>
            </div>
            <div class="form-group col-md-6" *ngIf="heading">
                <label for="start-date" class="">Pan Card : </label>
                <div class="d-flex">
                    <div class="idImgBox">
                        <a target="_blank" [href]="pandata.panimage">
                            <img [src]="pandata.panimage" alt="">
                        </a>
                    </div> 
                </div> 
                <div class="d-flex" *ngIf="pandata.reject_type == 0 || pandata.reject_type == 2 || pandata == 'undefined'">
                    <input type="file" (change)="handleFileInput1($event)" formControlName="pancard" class="form-control-file" id="mail_File_attachment">
                </div>
                <div *ngIf="f.pancard.touched && f.pancard.invalid" class="alert-error">
                    <div *ngIf="f.pancard.errors.required"><small><b>Pan image is required.</b></small></div>
                </div>
            </div>
        </div>

        <div class="row mt-4 mb-4" *ngIf="!heading">
            <div class="col-md-6">
                <label for="start-date" class="">Aadhar Card Front:</label>
                <div class="d-flex">
                    <input type="file" (change)="handleFileaadharf($event)" formControlName="aadharfront" class="form-control-file" id="mail_File_attachment">
                </div>
            </div>
            <div class="col-md-6">
                <label for="start-date" class="">Aadhar Card Back:</label>
                <div class="d-flex">
                    <input type="file" (change)="handleFileaadharb($event)" formControlName="aadharback" class="form-control-file" id="mail_File_attachment">
                </div>
            </div>
        </div>
        <div class="row mt-4 mb-4" *ngIf="heading">
            <div class="col-md-6">
                <label for="start-date" class="">Aadhar Card Front:</label>
                <div class="d-flex">
                    <div class="idImgBox">
                        <a target="_blank" [href]="pandata.front_image">
                            <img [src]="pandata.front_image" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" *ngIf="pandata.reject_type == 1 || pandata.reject_type == 2 || pandata == 'undefined'">
                <label for="start-date" class="">Aadhar Card Front:</label>
                <div class="d-flex">
                    <input type="file" (change)="handleFileaadharf($event)" formControlName="aadharfront" class="form-control-file" id="mail_File_attachment">
                </div>
            </div>
            <div class="col-md-6">
                <label for="start-date" class="">Aadhar Card Back:</label>
                <div class="d-flex">
                    <div class="idImgBox">
                        <a target="_blank" [href]="pandata.back_image">
                            <img [src]="pandata.back_image" alt="">
                        </a>
                    </div>
                   </div>
            </div>
            <div class="col-md-6" *ngIf="pandata.reject_type == 1 || pandata.reject_type == 2  || pandata == 'undefined'">
                <label for="start-date" class="">Aadhar Card Back:</label>
                <div class="d-flex">
                    <input type="file" (change)="handleFileaadharb($event)" formControlName="aadharback" class="form-control-file" id="mail_File_attachment">
                </div>
            </div>

        </div> 
        <div class="row"> 
                 <b class="font-bold ml-3"> Message : </b>
                <div class="col-12 mt-3 font-bold remarks"  [innerHTML]="remark"> 
            </div>
        </div>
        <!-- <button type="submit" class="btn btn-primary mt-3" [disabled]="form.valid" *ngIf="pandata?.status != 0" >Submit</button>  -->
        <button type="submit" class="btn btn-primary mt-3"  *ngIf="pandata?.status != 0 && userdata?.is_kyc == 0">Submit</button>
    </form>
</blockquote>