<div class="row layout-top-spacing">
    <div class="col-lg-12 col-12 layout-spacing">
        <div class="col-xl-12 col-lg-8 col-md-8 col-sm-8 col-8 layout-spacing">
            <div id="testPrit">
            <div class="widget">
                    <table class="table table-bordered mb-0">
                        <tbody>
                            <tr>
                                <td><div><img src="https://devops.rnfi.in/apiportal/api-portal/assets/img/aadhar.jpg" width="200" height="100"></div></td>
                                <td><div><img src="https://devops.rnfi.in/apiportal/api-portal/assets/img/icici.jpg" width="200" height="100"></div></td>
                            </tr>
                            <tr>
                                <th>Bank RRN</th>
                                <td>{{bankiin}}</td>
                                <th>Balance Amount</th>
                                <td>{{balanceAmount | currency:'INR'}}</td>
                            </tr>
                            <tr>
                                <th>Bank Name</th>
                                <td>{{bankname}}</td>
                                <th>TXN DATE TIME</th>
                                <td>{{datetime | date :'dd-MMM-yy'}}</td>
                            </tr>



                        </tbody>
                    </table>
               
            </div>
            <div class="widget">
                <h5>Ministatement</h5>
                <div class="table-responsive">
                    <table class="table table-bordered mb-4">
                        <thead>
                            <tr>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Narration</th>
                                <th>Transaction Type</th>
                            </tr>
                        </thead>
                        <tbody *ngIf="ministatement?.length != 0">
                            <tr *ngFor="let obj of ministatement">
                                <td>{{ obj.amount }}</td>
                                <td>{{ obj.date }}</td>
                                <td>{{ obj.narration }}</td>
                                <td>{{ obj.txnType }}</td>             
                            </tr>
                        </tbody>
                        <tbody *ngIf="ministatement?.length==0 ">
                            <tr>
                                <td colspan="3 " class="no-data-available ">No data!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div><div></div>
            <div class="widget text-center">
                <button class="btn btn-primary" (click)="printPage()">Print</button>
            </div>
        </div>
    </div>
</div>