{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": "0376ddd4-2c98-4c79-b79a-1056ff508e83"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "api-portal": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/Paysh-05-01-22",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/assets/theme/assets/css/dashboard/dash_1.css",
                            "src/assets/theme/assets/css/dashboard/dash_2.css",
                            "src/assets/theme/style.css",


                            "src/assets/theme/assets/css/structure.css",
                            "src/assets/theme/assets/css/loader.css",
                            "src/assets/theme/bootstrap/css/bootstrap.min.css",
                            "src/assets/theme/assets/css/plugins.css",
                            "src/assets/theme/assets/css/authentication/form-2.css",
                            "src/assets/theme/assets/css/custom.css",
                            "src/assets/theme/assets/css/components/tabs-accordian/custom-tabs.css",
                            "src/assets/theme/assets/css/components/custom-modal.css",
                            "src/assets/theme/assets/css/components/tabs-accordian/custom-accordions.css",

                            "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            "node_modules/font-awesome/css/font-awesome.css",
                            "src/assets/theme/plugins/select2/select2.min.css",
                            "src/assets/theme/plugins/table/datatable/datatables.css",
                            "src/assets/theme/plugins/table/datatable/custom_dt_html5.css",
                            "src/assets/theme/plugins/table/datatable/dt-global_style.css",
                            "src/assets/theme/assets/css/users/user-profile.css",
                            "src/assets/theme/assets/css/forms/theme-checkbox-radio.css",
                            "src/assets/theme/plugins/fullcalendar/custom-fullcalendar.advance.css",
                            "src/assets/theme/assets/css/apps/mailbox.css",
                            "src/assets/theme/assets/css/invoice.css",
                            "src/app/_helpers/common/custome-modal/ri-custom-mdl/ri-custom-mdl.css",
                            "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
                            "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
                            "src/styles.css",
                            "src/assets/theme/responsive.css"
                        ],
                        "scripts": [
                            "src/assets/theme/assets/js/libs/jquery-3.1.1.min.js",
                            "src/assets/theme/assets/js/loader.js",
                            "src/assets/theme/bootstrap/js/popper.min.js",
                            "src/assets/theme/bootstrap/js/bootstrap.min.js",
                            "src/assets/theme/plugins/perfect-scrollbar/perfect-scrollbar.min.js",
                            "src/assets/theme/assets/js/app.js",
                            "src/assets/theme/assets/js/appinit.js",
                            "src/assets/theme/assets/js/custom.js",
                            "src/assets/theme/plugins/select2/select2.min.js",
                            "src/assets/theme/script.js",
                            "src/assets/theme/plugins/table/datatable/datatables.js",
                            "node_modules/jszip/dist/jszip.js",
                            "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
                            "node_modules/datatables.net-buttons/js/buttons.html5.js",
                            "node_modules/datatables.net-buttons/js/buttons.print.js",
                            "node_modules/apexcharts/dist/apexcharts.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "5kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "api-portal:build:production"
                        },
                        "development": {
                            "browserTarget": "api-portal:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "api-portal:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "defaultProject": "api-portal"
}