{
  "name": "api-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.5",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "^12.2.5",
    "@angular/compiler": "^12.2.5",
    "@angular/core": "^12.2.5",
    "@angular/forms": "^12.2.5",
    "@angular/platform-browser": "^12.2.5",
    "@angular/platform-browser-dynamic": "^12.2.5",
    "@angular/router": "^12.2.5",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "aadhaar-validator": "^1.1.0",
    "angular-datatables": "^12.0.0",
    "angular-ng-autocomplete": "^2.0.5",
    "apexcharts": "^3.28.1",
    "card-validator": "^8.1.1",
    "datatables.net": "^1.11.2",
    "datatables.net-bs4": "^1.11.2",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-dt": "^1.7.1",
    "datatables.net-dt": "^1.11.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "ng-apexcharts": "^1.5.12",
    "ng-connection-service": "^1.0.4",
    "ng-modal": "^1.0.2",
    "ng-otp-input": "^1.7.7",
    "ng-select2": "^1.2.5",
    "ngb-modal": "^2.0.3",
    "ngx-bootstrap": "^7.0.0",
    "ngx-owl-carousel-o": "^6.0.0",
    "ngx-print": "^1.2.1",
    "ngx-spinner": "^12.0.0",
    "rxjs": "~6.6.0",
    "select2": "^4.1.0-rc.0",
    "stream": "0.0.2",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.1.5",
    "timers": "^0.1.1",
    "timers-browserify": "^2.0.12",
    "tslib": "^2.3.1",
    "xlsx": "^0.17.1",
    "xml2js": "^0.4.23",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.5",
    "@angular/cli": "^12.2.5",
    "@angular/compiler-cli": "^12.2.5",
    "@types/datatables.net": "^1.10.20",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.20.24",
    "@types/select2": "^4.0.54",
    "@types/xml2js": "^0.4.9",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
