<div id="toggleAccordion" class="row">
  <div class="col-12">
    <a class="btn btn-primary mt-2 btn-sm float-right" routerLink="/commission/create-template/create-bbps">Add New
      Template</a>
  </div>
  <div class="col-12 card" *ngFor="let item of data;index as i">
    <div class="card-header" id="...">
      <section class="mb-0 mt-0">
        <div role="menu">
          <div class="row align-items-center">
            <div class="col-sm-2">
              <div>ID : {{item.id}}</div>
            </div>
            <div class="col-sm-3">
              <p><strong>Template Name : {{item.name}}</strong></p>
            </div>
            <div class="col-sm-2">Type : {{item.type}}</div>
            <div class="col-sm-3 font-weight-bold text-success">Status : {{item.status}}</div>
            <div class="col-sm-1 text-primary" routerLink="/commission/Edit-template/bbps-edit/{{item.id}}"> <i
                class="fas fa-user-edit"></i></div>
            <div class=" col-sm-1 text-center collapsed" data-toggle="collapse" data-target="#defaultAccordionOne"
              aria-expanded="true" aria-controls="defaultAccordionOne" [attr.aria-controls]="'docsget_'+ i"
              [attr.data-target]="'#docsget_'+ i" (click)="getData(item.id)"><i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="docsget_{{i}}" class="collapse" aria-labelledby="..." data-parent="#toggleAccordion">
      <div *ngIf="subData">
        <!-- <div class="row">
            <div class="col-lg-2">Name</div>
            <div class="col-10">
              <div class="row">
                <div class="col-lg-2">Type</div>
                <div class="col-lg-2">SD Comm</div>
                <div class="col-lg-2">D Comm</div>
                <div class="col-lg-2">Part.</div>
                <div class="col-lg-2">Retailer</div>
                <div class="col-lg-2">Comm. Type</div>
              </div>
            </div>
         
          </div> -->

        <ul class="list-group list-group-horizontal">
          <li class="list-group-item">Name</li>
          <li class="list-group-item">Type</li>
          <li class="list-group-item">SD Comm</li>
          <li class="list-group-item">Part</li>
          <li class="list-group-item">D Comm</li>
        
          <li class="list-group-item">Retailer</li>
          <li class="list-group-item">Comm. Type</li>
        </ul>

        <div *ngFor="let item of subData">
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item">{{item.operatorName}}</li>
            <div class="d-flex flex-column w-100"> 
              <ul class="list-group list-group-horizontal h-100">
                <li class="list-group-item">Offline</li>
                <li class="list-group-item">{{item.offline?.comm_superdistributor}}</li>
                <li class="list-group-item">{{item.offline?.comm_partner}}</li>
                <li class="list-group-item">{{item.offline?.comm_distributor}}</li>
                
                <li class="list-group-item">{{item.offline?.comm_retailer}}</li>
                <li class="list-group-item"> <span *ngIf="item.offline?.is_fixed == '0'">Percentage</span>
                  <span *ngIf="item.offline?.is_fixed == '1'">Fixed</span></li>
              </ul>
              <ul class="list-group list-group-horizontal h-100">
                <li class="list-group-item">online</li>
                <li class="list-group-item">{{item.offline?.comm_superdistributor}}</li>
                <li class="list-group-item">{{item.offline?.comm_partner}}</li>
                <li class="list-group-item">{{item.offline?.comm_distributor}}</li>
               
                <li class="list-group-item">{{item.offline?.comm_retailer}}</li>
                <li class="list-group-item"> <span *ngIf="item.offline?.is_fixed == '0'">Percentage</span>
                  <span *ngIf="item.offline?.is_fixed == '1'">Fixed</span></li>
              </ul>
            </div>

          </ul>


        </div>



        <!-- <div class="row" *ngFor="let item of subData">
            <div class="row">
            <div class="col-lg-2">{{item.operatorName}}</div>
            <div class="col-10"  >
              <div class="row">
              <div class="col-lg-2">Offline</div>
              <div class="col-lg-2">{{item.offline?.comm_superdistributor}}</div>
              <div class="col-lg-2">{{item.offline?.comm_distributor}}</div>
              <div class="col-lg-2">{{item.offline?.comm_partner}}</div>
              <div class="col-lg-2"> {{item.offline?.comm_retailer}}</div>
              <div class="col-lg-2"> 
                <span *ngIf="item.offline?.is_fixed == '0'">Percentage</span>
                <span *ngIf="item.offline?.is_fixed == '1'">Fixed</span>
              </div>
            </div>
            </div>
            <div class="col-10" >
              <div class="row">
              <div class="col-lg-2">Online</div>
              <div class="col-lg-2">{{item.online?.comm_superdistributor}}</div>
              <div class="col-lg-2">{{item.online?.comm_distributor}}</div>
              <div class="col-lg-2">{{item.online?.comm_partner}}</div>
              <div class="col-lg-2"> {{item.online?.comm_retailer}}</div>
              <div class="col-lg-2"> 
                <span *ngIf="item.online?.is_fixed == '0'">Percentage</span>
                <span *ngIf="item.online?.is_fixed == '1'">Fixed</span>
              </div>
            </div>
          </div>
        </div>
          </div> -->

        <!-- <div class="card-body">
            <table style="width: 100%;text-align: center;">
              <thead>
                <tr>
                  <th>
                    Operator Name
                  </th>
                  <th>
                    Commission SuperDistributor
                  </th>
                  <th>
                    Commission Distributor
                  </th>
                  <th>
                    Commission Partner
                  </th>
                  <th>
                    Commission Retailer
                  </th>
                  <th>
                    Commission Type
                  </th>
                  <th>
                    Mode
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of subData">
                  <div class="row">
                    <div class="col-sm-2">
                      {{item.operatorName}}
                    </div>
                    <div class="col-sm-10">
                      
                    </div>
                  </div>
                  <td>
                    {{item.operatorName}}
                  </td>
                  <div class="row" *ngFor="let item of item.offline">
                    <td>
                      {{item.comm_superdistributor}}
                    </td>
                    <td>
                      {{item.comm_distributor}}
                    </td>
                    <td>
                      {{item.comm_partner}}
                    </td>
                    <td>
                      {{item.comm_retailer}}
                    </td>
                    <td>
                      <span *ngIf="item.is_fixed == '0'">Percentage</span>
                      <span *ngIf="item.is_fixed == '1'">Fixed</span>
                    </td>
                    <td>
                      <span *ngIf="item.mode == 'online'">online</span>
                      <span *ngIf="item.mode == 'offline'">offline</span>
                    </td>
                  </div>
                  <div class="row" *ngFor="let item of item.online">
                    <td>
                      {{item.comm_superdistributor}}
                    </td>
                    <td>
                      {{item.comm_distributor}}
                    </td>
                    <td>
                      {{item.comm_partner}}
                    </td>
                    <td>
                      {{item.comm_retailer}}
                    </td>
                    <td>
                      <span *ngIf="item.is_fixed == '0'">Percentage</span>
                      <span *ngIf="item.is_fixed == '1'">Fixed</span>
                    </td>
                    <td>
                      <span *ngIf="item.mode == 'online'">online</span>
                      <span *ngIf="item.mode == 'offline'">offline</span>
                    </td>
                  </div>
  
                </tr>
              </tbody>
            </table>
          </div> -->
      </div>
    </div>
  </div>
</div>
