<router-outlet></router-outlet>
<!-- <div class="row layout-top-spacing">
    <div class="col-lg-12 col-12 layout-spacing">
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 layout-spacing">
            <div class="widget">
                <div id="testPrit">

                    <table class="table table-bordered mb-0">
                        <tbody>
                            <tr>
                                <td><div><img src="assets/img/aadhar.jpg" width="200" height="100"></div></td>
                                <td><div><img src="assets/img/icici.jpg" width="200" height="100"></div></td>
                            </tr>
                            <tr>
                                <th>CSP Name</th>
                                <td>{{firmname}}</td>
                            </tr>
                            <tr>
                                <th>Aadhar Number</th>
                                <td>{{aadhaar}}</td>
                            </tr>
                            <tr>
                                <th>Acknowledgement No.</th>
                                <td>{{ackno}}</td>
                            </tr>
                            <tr>
                                <th>Bank Name</th>
                                <td>{{bankname}}</td>
                            </tr>
                            <tr>
                                <th>Bank RRN</th>
                                <td>{{bankrrn}}</td>
                            </tr>
                            <tr>
                                <th>Amount</th>
                                <td>{{amount}}</td>
                            </tr>
                            <tr>
                                <th>Account Balance</th>
                                <td>{{balanceAmount}}</td>
                            </tr>
                            <tr>
                                <th>TXN DATE TIME</th>
                                <td>{{timestamp}}</td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td class="succes">
                                    <h4 class="succe">Success </h4> <svg xmlns="http://www.w3.org/2000/svg"
                                        style="color: #34e434;" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-check-circle">
                                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <th>Message</th>
                                <td>{{message}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="widget text-center">
                <button class="btn btn-primary" (click)="printPage()">Print</button>
            </div>
        </div>
    </div>
</div> -->