
.qLink {
    display: flex;
    flex-wrap: wrap;
}

.qLink a {
    display: inline-flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 4px;
    flex-direction: row;
    box-shadow: rgb(206 203 196) 0px 2px 5px;
    margin: 0 30px 10px 0;
    background-color: #fff;
    /* text-align: center; */
    /* justify-content: flex-start; */
    width: 22%;
}

.qLink a:hover {
    background-color: var(--quick);
    color: #000;
    fill: #45C130;
    stroke: #45C130;
}

.qLink a span:first-child {
    width: 30px;
    height: 30px;
}

.qLink a svg {
    width: 80%;
    fill: inherit;
    stroke: inherit;
    height: 80%;
}

.qLink a:hover svg {
    fill: inherit;
    stroke: inherit;
}

.qLink a i {
    font-size: 20px;
    font-weight: 600;
}

.qLink a .title {
    font-size: 14px;
    margin-top: 0;
    font-weight: 600;
    margin-left: 14px;
}
.widget-table-one .widget-heading .tabs {
    padding: 0;
    margin: 0;
}

.widget-table-one .widget-heading .tabs li {
    display: inline-block;
    list-style: none;
    padding: 0 0;
}

.widget-table-one .widget-heading.tabber .tabs a {
    background: #ececec;
    color: #606267;
    font-size: 11px;
    padding: 7px 10px;
}

.widget-table-one .widget-heading .tabs a {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 5px 7px;
    background: #c2d5ff;
    color: #1b55e2;
    border-radius: 4px;
}

.widget-table-one .widget-heading.tabber .tabs a {
    background: #ececec;
    color: #606267;
    font-size: 11px;
    padding: 7px 10px;
}

.widget-table-one .widget-heading.tabber .tabs a.active {
    background: #ff0000;
    color: #fff
}

.widget-table-one .widget-heading.tabber .tabs .dropdown-menu {
    padding: 3px;
}

.widget-table-one .widget-heading.tabber .tabs .dropdown-menu a.dropdown-item {
    margin-bottom: 2px;
    background: transparent;
}

.white {
    color: #ffffff!important;
}

.widget-table-two .table>tbody>tr>td {
    padding: 8px 0 !important;
}