<!-- <div class="alert alert-gradient mb-4 mt-4" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" data-dismiss="alert" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x close"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button> GYTTY</div> -->
<div class="row layout-top-spacing">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing slide">
        <owl-carousel-o [options]="customOptions">

            <ng-container *ngFor="let slide of slides">
                <ng-template carouselSlide [id]="slide.id">
                    <div class="item">
                        <div class="custom-cards">
                            <div class="card text-white">
                                <img [src]="slide.img">
                                <div class="stat-content d-flex justify-content-between">

                                    <div class="card-body">{{slide.title}}
                                        <p>Rs {{slide.amount}}</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </ng-container>

        </owl-carousel-o>
    </div>

    <div class="col-12">
        <div class="row">
            <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12 layout-top-spacing">
                <div class="widget widget-chart-one widget-three">
                    <div class="widget-heading tabber">
                        <h5>Business Trend <i class="fa fa-question-circle" data-placement="right" data-toggle="tooltip" data-html="true" title="<em>Graphical trend for products based on their business performance via volume and number of transactions</em>"></i>
                        </h5>
                        <ul class="tabs tab-pills">
                            <li><a href="javascript:void(0);" (click)="dateType = 'TODAY';onselecttrend()" [ngClass]="{'active': dateType == 'TODAY'}">Today</a></li>&nbsp;
                            <li><a href="javascript:void(0);" (click)="dateType = 'PAST7';onselecttrend()" [ngClass]="{'active': dateType == 'PAST7'}">Past 7 Days</a></li>&nbsp;
                            <li><a href="javascript:void(0);" (click)="dateType = 'PAST30';onselecttrend()" [ngClass]="{'active': dateType == 'PAST30'}">Past 30 Days</a></li>&nbsp;
                            <li><a href="javascript:void(0);" (click)="dateType = 'PAST1YEAR';onselecttrend()" [ngClass]="{'active': dateType == 'PAST1YEAR'}">Past 1 year</a></li>&nbsp;
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{findType}} <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);" (click)="findType = 'AEPS';onselecttrend()" role="tab" aria-selected="false">Aeps</a>
                                    <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);" (click)="findType = 'MATM';onselecttrend()" role="tab" aria-selected="false">M-ATM</a>
                                    <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);" (click)="findType = 'DMT';onselecttrend()" role="tab">DMT</a>
                                    <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);" (click)="findType = 'PG';onselecttrend()" role="tab" aria-selected="false">PG</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-content">
                        <div class="tabs tab-content">
                            <div id="content_1" class="tabcontent">
                                <div *ngIf="bussinessstaus ?.length != 0">
                                    <apx-chart [chart]="businesschart.chart" [dataLabels]="businesschart.dataLabels" [stroke]="businesschart.stroke" [series]="businesschart.series" [labels]="businesschart.labels" [xaxis]="businesschart.xaxis" [yaxis]="businesschart.yaxis" [grid]="businesschart.grid"
                                        [legend]="businesschart.legend" [tooltip]="businesschart.tooltip" [fill]="businesschart.fill" [responsive]="businesschart.responsive">
                                    </apx-chart>
                                </div>
                                <div *ngIf="bussinessstaus ?.length == 0">
                                    <h5>No data!</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 layout-top-spacing">
                <div class="widget widget-chart-two widget-three">
                    <div class="widget-heading">
                        <h5 class=" ">Product Wise Volume Share (MTD) <i class="fa fa-question-circle " data-toggle="tooltip" data-html="true" data-placement="right" title="<em>Product-wise total volumes in ₹ for a month till date </em>"></i>
                        </h5>
                    </div>
                    <div class="widget-content">
                        <div id="chart" class="">
                            <div *ngIf="product_wise_status?.length != 0">
                                <apx-chart [chart]="product_wise_volume_share.chart" [dataLabels]="product_wise_volume_share.dataLabels" [legend]="product_wise_volume_share.legend" [plotOptions]="product_wise_volume_share.plotOptions" [stroke]="product_wise_volume_share.stroke" [labels]="product_wise_volume_share.labels"
                                    [series]="product_wise_volume_share.series" [responsive]="product_wise_volume_share.responsive"></apx-chart>
                            </div>
                            <div *ngIf="product_wise_status?.length == 0">
                                <h5>No data!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12" *ngIf="usertype == '5'">
        <div class="card quick-main">

            <h5 class="mb-3">Quick Links</h5>

            <div class="qLink">

                <a routerLink="/dmt">
                    <span>
                        <svg viewBox="0 0 20 29" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 4H15.14C14.743 3.25133 14.2224 2.57514 13.6 2H19C19.2652 2 19.5196 1.89464 19.7071 1.70711C19.8946 1.51957 20 1.26522 20 1C20 0.734784 19.8946 0.48043 19.7071 0.292893C19.5196 0.105357 19.2652 0 19 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H8.55C9.35463 2.00071 10.149 2.18056 10.8755 2.52649C11.6019 2.87243 12.2423 3.37578 12.75 4H1C0.734784 4 0.48043 4.10536 0.292893 4.29289C0.105357 4.48043 0 4.73478 0 5C0 5.26522 0.105357 5.51957 0.292893 5.70711C0.48043 5.89464 0.734784 6 1 6H13.79C13.9293 6.49125 13.9999 6.99939 14 7.51C14.0027 8.95994 13.4306 10.3518 12.4091 11.3808C11.3876 12.4098 9.99991 12.9921 8.55 13H2.14C1.94782 13.0002 1.75979 13.0559 1.59839 13.1602C1.437 13.2645 1.30909 13.4131 1.22996 13.5883C1.15083 13.7634 1.12385 13.9576 1.15223 14.1477C1.18061 14.3378 1.26316 14.5156 1.39 14.66L13.06 28C13.1447 28.1051 13.2498 28.192 13.3689 28.2555C13.4881 28.3189 13.6189 28.3575 13.7534 28.3691C13.8879 28.3806 14.0233 28.3648 14.1515 28.3226C14.2797 28.2804 14.3981 28.2126 14.4994 28.1234C14.6008 28.0343 14.683 27.9255 14.7412 27.8037C14.7993 27.6819 14.8323 27.5495 14.8379 27.4147C14.8436 27.2798 14.8219 27.1452 14.7741 27.0189C14.7263 26.8926 14.6535 26.7774 14.56 26.68L4.35 15H8.56C9.66747 14.9911 10.7592 14.7373 11.7571 14.2569C12.755 13.7764 13.6343 13.0812 14.3319 12.2211C15.0296 11.361 15.5284 10.3572 15.7926 9.28166C16.0567 8.20613 16.0798 7.08548 15.86 6H19C19.2652 6 19.5196 5.89464 19.7071 5.70711C19.8946 5.51957 20 5.26522 20 5C20 4.73478 19.8946 4.48043 19.7071 4.29289C19.5196 4.10536 19.2652 4 19 4Z" />
                        </svg>
                    </span>
                    <span class="title">DMT</span>
                </a>

                <a routerLink="/aeps/cash-withdrawal">
                    <span>
                        <!-- <i class="fas fa-money-bill-wave"></i> -->
                        <svg viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V9C0 9.26522 0.105357 9.51957 0.292893 9.70711C0.48043 9.89464 0.734784 10 1 10H4V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H17C17.2652 20 17.5196 19.8946 17.7071 19.7071C17.8946 19.5196 18 19.2652 18 19V10H21C21.2652 10 21.5196 9.89464 21.7071 9.70711C21.8946 9.51957 22 9.26522 22 9V1C22 0.734784 21.8946 0.48043 21.7071 0.292893C21.5196 0.105357 21.2652 0 21 0V0ZM6 18V16C6.53043 16 7.03914 16.2107 7.41421 16.5858C7.78929 16.9609 8 17.4696 8 18H6ZM16 18H14C14 17.4696 14.2107 16.9609 14.5858 16.5858C14.9609 16.2107 15.4696 16 16 16V18ZM16 14C14.9391 14 13.9217 14.4214 13.1716 15.1716C12.4214 15.9217 12 16.9391 12 18H10C10 16.9391 9.57857 15.9217 8.82843 15.1716C8.07828 14.4214 7.06087 14 6 14V6H16V14ZM20 8H18V5C18 4.73478 17.8946 4.48043 17.7071 4.29289C17.5196 4.10536 17.2652 4 17 4H5C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V8H2V2H20V8ZM11 13C11.5933 13 12.1734 12.8241 12.6667 12.4944C13.1601 12.1648 13.5446 11.6962 13.7716 11.1481C13.9987 10.5999 14.0581 9.99667 13.9424 9.41473C13.8266 8.83279 13.5409 8.29824 13.1213 7.87868C12.7018 7.45912 12.1672 7.1734 11.5853 7.05764C11.0033 6.94189 10.4001 7.0013 9.85195 7.22836C9.30377 7.45542 8.83524 7.83994 8.50559 8.33329C8.17595 8.82664 8 9.40666 8 10C8 10.7956 8.31607 11.5587 8.87868 12.1213C9.44129 12.6839 10.2044 13 11 13ZM11 9C11.1978 9 11.3911 9.05865 11.5556 9.16853C11.72 9.27841 11.8482 9.43459 11.9239 9.61732C11.9996 9.80004 12.0194 10.0011 11.9808 10.1951C11.9422 10.3891 11.847 10.5673 11.7071 10.7071C11.5673 10.847 11.3891 10.9422 11.1951 10.9808C11.0011 11.0194 10.8 10.9996 10.6173 10.9239C10.4346 10.8482 10.2784 10.72 10.1685 10.5556C10.0586 10.3911 10 10.1978 10 10C10 9.73478 10.1054 9.48043 10.2929 9.29289C10.4804 9.10536 10.7348 9 11 9V9Z" />
                        </svg>

                    </span>
                    <span class="title">AePS CW</span>
                </a>

                <a routerLink="/recharge">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 27 33" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.81617 33H2.81617C2.64792 32.997 2.48316 32.9516 2.33714 32.8679C2.19111 32.7843 2.06855 32.6652 1.98081 32.5216C1.89306 32.378 1.84297 32.2146 1.83516 32.0465C1.82736 31.8784 1.8621 31.7111 1.93617 31.56L7.84617 20H1.29617C1.11595 20.0015 0.93868 19.9543 0.783097 19.8633C0.627514 19.7724 0.499405 19.641 0.412317 19.4833C0.325229 19.3255 0.282399 19.1471 0.288358 18.967C0.294317 18.7869 0.348843 18.6117 0.446169 18.46L11.1262 1.46C11.2137 1.32336 11.3332 1.21007 11.4743 1.12993C11.6155 1.04979 11.774 1.0052 11.9362 1H25.3662C25.5658 0.990557 25.7638 1.04117 25.9344 1.14532C26.105 1.24946 26.2405 1.40236 26.3234 1.58427C26.4063 1.76618 26.4328 1.96876 26.3994 2.16586C26.366 2.36296 26.2743 2.54553 26.1362 2.69L17.0762 13H22.4562C22.6466 13.004 22.832 13.0624 22.9904 13.1682C23.1489 13.274 23.2738 13.4228 23.3505 13.5972C23.4272 13.7716 23.4525 13.9643 23.4234 14.1526C23.3942 14.3409 23.312 14.5169 23.1862 14.66L6.55617 32.66C6.46358 32.7654 6.34984 32.8502 6.22235 32.9087C6.09486 32.9673 5.95646 32.9984 5.81617 33V33ZM4.47617 31H5.38617L20.1562 15H14.8862C14.6865 15.0095 14.4886 14.9588 14.3179 14.8547C14.1473 14.7505 14.0118 14.5976 13.9289 14.4157C13.846 14.2338 13.8196 14.0312 13.853 13.8341C13.8863 13.6371 13.978 13.4545 14.1162 13.31L23.1762 3H12.4862L3.06617 18H9.49617C9.66441 18.003 9.82918 18.0484 9.9752 18.1321C10.1212 18.2157 10.2438 18.3348 10.3315 18.4784C10.4193 18.622 10.4694 18.7854 10.4772 18.9535C10.485 19.1216 10.4502 19.2889 10.3762 19.44L4.47617 31Z" />
                        </svg>

                    </span>
                    <span class="title">Recharge</span>
                </a>

                <a routerLink="/aeps/balance-enquiry">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.29617 3C6.76574 3 6.25703 3.21071 5.88196 3.58579C5.50689 3.96086 5.29617 4.46957 5.29617 5C5.29617 5.53043 5.50689 6.03914 5.88196 6.41421C6.25703 6.78929 6.76574 7 7.29617 7C7.82661 7 8.33531 6.78929 8.71039 6.41421C9.08546 6.03914 9.29617 5.53043 9.29617 5C9.29617 4.46957 9.08546 3.96086 8.71039 3.58579C8.33531 3.21071 7.82661 3 7.29617 3V3ZM6.29617 5C6.29617 4.73478 6.40153 4.48043 6.58907 4.29289C6.7766 4.10536 7.03096 4 7.29617 4C7.56139 4 7.81574 4.10536 8.00328 4.29289C8.19082 4.48043 8.29617 4.73478 8.29617 5C8.29617 5.26522 8.19082 5.51957 8.00328 5.70711C7.81574 5.89464 7.56139 6 7.29617 6C7.03096 6 6.7766 5.89464 6.58907 5.70711C6.40153 5.51957 6.29617 5.26522 6.29617 5V5ZM0.296173 1.5C0.296173 1.10218 0.454208 0.720644 0.735513 0.43934C1.01682 0.158035 1.39835 0 1.79617 0H12.7962C13.194 0 13.5755 0.158035 13.8568 0.43934C14.1381 0.720644 14.2962 1.10218 14.2962 1.5V5H13.2962V4H12.2962C11.7657 4 11.257 3.78929 10.882 3.41421C10.5069 3.03914 10.2962 2.53043 10.2962 2V1H4.29617V2C4.29617 2.53043 4.08546 3.03914 3.71039 3.41421C3.33531 3.78929 2.82661 4 2.29617 4H1.29617V6H2.29617C2.82661 6 3.33531 6.21071 3.71039 6.58579C4.08546 6.96086 4.29617 7.46957 4.29617 8V9H9.29617V10H1.79617C1.39835 10 1.01682 9.84196 0.735513 9.56066C0.454208 9.27936 0.296173 8.89782 0.296173 8.5V1.5ZM1.79617 1C1.66356 1 1.53639 1.05268 1.44262 1.14645C1.34885 1.24021 1.29617 1.36739 1.29617 1.5V3H2.29617C2.56139 3 2.81574 2.89464 3.00328 2.70711C3.19082 2.51957 3.29617 2.26522 3.29617 2V1H1.79617ZM12.7962 1H11.2962V2C11.2962 2.26522 11.4015 2.51957 11.5891 2.70711C11.7766 2.89464 12.031 3 12.2962 3H13.2962V1.5C13.2962 1.36739 13.2435 1.24021 13.1497 1.14645C13.056 1.05268 12.9288 1 12.7962 1ZM1.79617 9H3.29617V8C3.29617 7.73478 3.19082 7.48043 3.00328 7.29289C2.81574 7.10536 2.56139 7 2.29617 7H1.29617V8.5C1.29617 8.63261 1.34885 8.75979 1.44262 8.85355C1.53639 8.94732 1.66356 9 1.79617 9ZM15.2962 5V2.085C15.5888 2.18844 15.842 2.38008 16.0211 2.63351C16.2002 2.88694 16.2963 3.18967 16.2962 3.5V5H15.2962ZM9.29617 11V12H3.79617C3.48585 12.0002 3.18311 11.9041 2.92968 11.725C2.67626 11.5459 2.48462 11.2926 2.38117 11H9.29617ZM11.7962 6C11.3983 6 11.0168 6.15804 10.7355 6.43934C10.4542 6.72064 10.2962 7.10218 10.2962 7.5V14.5C10.2962 14.8978 10.4542 15.2794 10.7355 15.5607C11.0168 15.842 11.3983 16 11.7962 16H15.7962C16.194 16 16.5755 15.842 16.8568 15.5607C17.1381 15.2794 17.2962 14.8978 17.2962 14.5V7.5C17.2962 7.10218 17.1381 6.72064 16.8568 6.43934C16.5755 6.15804 16.194 6 15.7962 6H11.7962ZM11.7962 10H12.7962C12.9288 10 13.056 10.0527 13.1497 10.1464C13.2435 10.2402 13.2962 10.3674 13.2962 10.5C13.2962 10.6326 13.2435 10.7598 13.1497 10.8536C13.056 10.9473 12.9288 11 12.7962 11H11.7962C11.6636 11 11.5364 10.9473 11.4426 10.8536C11.3489 10.7598 11.2962 10.6326 11.2962 10.5C11.2962 10.3674 11.3489 10.2402 11.4426 10.1464C11.5364 10.0527 11.6636 10 11.7962 10ZM14.7962 10H15.7962C15.9288 10 16.056 10.0527 16.1497 10.1464C16.2435 10.2402 16.2962 10.3674 16.2962 10.5C16.2962 10.6326 16.2435 10.7598 16.1497 10.8536C16.056 10.9473 15.9288 11 15.7962 11H14.7962C14.6636 11 14.5364 10.9473 14.4426 10.8536C14.3489 10.7598 14.2962 10.6326 14.2962 10.5C14.2962 10.3674 14.3489 10.2402 14.4426 10.1464C14.5364 10.0527 14.6636 10 14.7962 10ZM11.7962 12H12.7962C12.9288 12 13.056 12.0527 13.1497 12.1464C13.2435 12.2402 13.2962 12.3674 13.2962 12.5C13.2962 12.6326 13.2435 12.7598 13.1497 12.8536C13.056 12.9473 12.9288 13 12.7962 13H11.7962C11.6636 13 11.5364 12.9473 11.4426 12.8536C11.3489 12.7598 11.2962 12.6326 11.2962 12.5C11.2962 12.3674 11.3489 12.2402 11.4426 12.1464C11.5364 12.0527 11.6636 12 11.7962 12ZM14.7962 12H15.7962C15.9288 12 16.056 12.0527 16.1497 12.1464C16.2435 12.2402 16.2962 12.3674 16.2962 12.5C16.2962 12.6326 16.2435 12.7598 16.1497 12.8536C16.056 12.9473 15.9288 13 15.7962 13H14.7962C14.6636 13 14.5364 12.9473 14.4426 12.8536C14.3489 12.7598 14.2962 12.6326 14.2962 12.5C14.2962 12.3674 14.3489 12.2402 14.4426 12.1464C14.5364 12.0527 14.6636 12 14.7962 12ZM11.7962 14H12.7962C12.9288 14 13.056 14.0527 13.1497 14.1464C13.2435 14.2402 13.2962 14.3674 13.2962 14.5C13.2962 14.6326 13.2435 14.7598 13.1497 14.8536C13.056 14.9473 12.9288 15 12.7962 15H11.7962C11.6636 15 11.5364 14.9473 11.4426 14.8536C11.3489 14.7598 11.2962 14.6326 11.2962 14.5C11.2962 14.3674 11.3489 14.2402 11.4426 14.1464C11.5364 14.0527 11.6636 14 11.7962 14ZM14.7962 14H15.7962C15.9288 14 16.056 14.0527 16.1497 14.1464C16.2435 14.2402 16.2962 14.3674 16.2962 14.5C16.2962 14.6326 16.2435 14.7598 16.1497 14.8536C16.056 14.9473 15.9288 15 15.7962 15H14.7962C14.6636 15 14.5364 14.9473 14.4426 14.8536C14.3489 14.7598 14.2962 14.6326 14.2962 14.5C14.2962 14.3674 14.3489 14.2402 14.4426 14.1464C14.5364 14.0527 14.6636 14 14.7962 14ZM11.2962 7.5C11.2962 7.36739 11.3489 7.24021 11.4426 7.14645C11.5364 7.05268 11.6636 7 11.7962 7H15.7962C15.9288 7 16.056 7.05268 16.1497 7.14645C16.2435 7.24021 16.2962 7.36739 16.2962 7.5V8.5C16.2962 8.63261 16.2435 8.75979 16.1497 8.85355C16.056 8.94732 15.9288 9 15.7962 9H11.7962C11.6636 9 11.5364 8.94732 11.4426 8.85355C11.3489 8.75979 11.2962 8.63261 11.2962 8.5V7.5Z" />
                        </svg>

                    </span>
                    <span class="title">AePS BE</span>
                </a>
                <a routerLink="/bbps">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 17 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.9128 22.3205C16.2569 21.6232 15.3822 21.1461 14.4712 20.9626C14.0703 20.8525 13.6694 20.7791 13.2686 20.7424C14.289 19.5313 14.1068 17.6963 12.9042 16.6687C11.7016 15.6411 9.87944 15.8246 8.85905 17.0357C7.83866 18.2468 8.02087 20.0818 9.22347 21.1094C9.44213 21.2929 9.66078 21.4397 9.87944 21.5131V22.3205L9.29636 21.77C8.78616 21.2562 7.94799 21.2562 7.40135 21.77C6.89116 22.2838 6.85472 23.0912 7.36491 23.605L9.04126 25.5869C9.11415 26.1007 9.29636 26.5778 9.55146 27.0182C9.73367 27.3485 9.98876 27.6788 10.2439 27.9357V28.633C10.2439 28.8532 10.3896 29 10.6083 29H15.5645C15.7467 29 15.9289 28.8165 15.9289 28.633V27.6788C16.6213 26.8347 16.9857 25.7704 16.9857 24.7061V22.5774C17.0221 22.4306 16.9857 22.3572 16.9128 22.3205V22.3205ZM8.89549 18.8707C8.89549 17.6596 9.87944 16.7054 11.082 16.7421C12.2846 16.7421 13.2321 17.733 13.1957 18.9441C13.1957 19.6047 12.9042 20.1919 12.394 20.5956V18.7606C12.3754 18.4425 12.2366 18.1437 12.0063 17.9253C11.7759 17.707 11.4713 17.5856 11.1549 17.5862C10.499 17.5495 9.91588 18.1 9.91588 18.7606V20.669C9.29636 20.302 8.93193 19.6047 8.89549 18.8707ZM16.2933 24.6694C16.3297 25.6236 16.0018 26.5411 15.3822 27.2751C15.3094 27.3485 15.2365 27.4219 15.2365 27.532V28.3027H11.0092V27.7889C11.0092 27.6788 10.9363 27.5687 10.8634 27.4953C10.6083 27.2751 10.3896 27.0182 10.2074 26.6879C9.98876 26.3209 9.84299 25.8805 9.77011 25.4401C9.77011 25.3667 9.73367 25.2933 9.69722 25.2199L7.94799 23.1279C7.83866 23.0178 7.76578 22.871 7.76578 22.6875C7.76578 22.5407 7.83866 22.3572 7.94799 22.2471C8.20309 22.0269 8.56751 22.0269 8.82261 22.2471L9.87944 23.3114V24.4125L10.5718 24.0454V18.7606C10.6083 18.5037 10.8269 18.2835 11.1185 18.3202C11.3736 18.3202 11.6287 18.5037 11.6287 18.7606V22.9811L12.3575 23.1279V21.4397C12.394 21.403 12.4304 21.403 12.4668 21.3663C12.7219 21.3663 12.977 21.403 13.2321 21.4397V23.3114L13.8152 23.4215V21.5131L14.2525 21.6232C14.4347 21.6599 14.6169 21.7333 14.7992 21.8067V23.6417L15.3822 23.7518V22.0636C15.7102 22.2104 16.0018 22.4306 16.2569 22.6875L16.2933 24.6694V24.6694Z"
                                fill="black" />
                            <path
                                d="M2 24V6H14V15H16V2C15.9995 1.46973 15.7886 0.961329 15.4136 0.586371C15.0387 0.211413 14.5303 0.000529477 14 0H2C1.46973 0.000529477 0.961329 0.211413 0.586371 0.586371C0.211413 0.961329 0.000529477 1.46973 0 2V24C0.000529477 24.5303 0.211413 25.0387 0.586371 25.4136C0.961329 25.7886 1.46973 25.9995 2 26H6V24H2ZM2 2H14V4H2V2Z"
                                fill="black" />
                            <path
                                d="M11.65 8.26882H10.299C10.1601 8.03134 9.97782 7.81685 9.76 7.63441H11.65C11.7428 7.63441 11.8318 7.60099 11.8975 7.5415C11.9631 7.48202 12 7.40133 12 7.31721C12 7.23308 11.9631 7.1524 11.8975 7.09291C11.8318 7.03342 11.7428 7 11.65 7H5.35C5.25717 7 5.16815 7.03342 5.10251 7.09291C5.03687 7.1524 5 7.23308 5 7.31721C5 7.40133 5.03687 7.48202 5.10251 7.5415C5.16815 7.60099 5.25717 7.63441 5.35 7.63441H7.9925C8.27412 7.63464 8.55215 7.69169 8.80642 7.80142C9.06068 7.91115 9.2848 8.07082 9.4625 8.26882H5.35C5.25717 8.26882 5.16815 8.30224 5.10251 8.36173C5.03687 8.42122 5 8.5019 5 8.58603C5 8.67016 5.03687 8.75084 5.10251 8.81033C5.16815 8.86982 5.25717 8.90324 5.35 8.90324H9.8265C9.87524 9.05906 9.89997 9.22025 9.9 9.38222C9.90093 9.84215 9.70071 10.2837 9.34318 10.6101C8.98566 10.9365 8.49997 11.1212 7.9925 11.1237H5.749C5.68174 11.1238 5.61593 11.1414 5.55944 11.1745C5.50295 11.2076 5.45818 11.2547 5.43049 11.3103C5.40279 11.3658 5.39335 11.4274 5.40328 11.4877C5.41321 11.548 5.44211 11.6044 5.4865 11.6502L9.571 15.8818C9.60064 15.9151 9.63742 15.9427 9.67912 15.9628C9.72083 15.9829 9.7666 15.9952 9.81367 15.9988C9.86075 16.0025 9.90815 15.9975 9.95303 15.9841C9.99791 15.9707 10.0393 15.9492 10.0748 15.9209C10.1103 15.8926 10.139 15.8581 10.1594 15.8195C10.1798 15.7809 10.1913 15.7389 10.1933 15.6961C10.1953 15.6533 10.1877 15.6106 10.1709 15.5706C10.1542 15.5305 10.1287 15.4939 10.096 15.4631L6.5225 11.7581H7.996C8.38361 11.7553 8.76574 11.6748 9.11499 11.5224C9.46425 11.37 9.77199 11.1495 10.0162 10.8766C10.2604 10.6038 10.4349 10.2854 10.5274 9.9442C10.6199 9.60303 10.6279 9.24756 10.551 8.90324H11.65C11.7428 8.90324 11.8318 8.86982 11.8975 8.81033C11.9631 8.75084 12 8.67016 12 8.58603C12 8.5019 11.9631 8.42122 11.8975 8.36173C11.8318 8.30224 11.7428 8.26882 11.65 8.26882Z"
                                fill="black" />
                        </svg>

                    </span>
                    <span class="title">BBPS</span>
                </a>
                <a routerLink="/aeps/aadhar-pay">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 14 10" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 1.75C0 0.784 0.784 0 1.75 0H12.25C13.216 0 14 0.784 14 1.75V8.25C14 8.71413 13.8156 9.15925 13.4874 9.48744C13.1592 9.81563 12.7141 10 12.25 10H1.75C1.28587 10 0.840752 9.81563 0.512563 9.48744C0.184374 9.15925 0 8.71413 0 8.25V1.75ZM1.75 1C1.55109 1 1.36032 1.07902 1.21967 1.21967C1.07902 1.36032 1 1.55109 1 1.75V8.25C1 8.664 1.336 9 1.75 9H12.25C12.4489 9 12.6397 8.92098 12.7803 8.78033C12.921 8.63968 13 8.44891 13 8.25V1.75C13 1.55109 12.921 1.36032 12.7803 1.21967C12.6397 1.07902 12.4489 1 12.25 1H1.75ZM8.5 3C8.36739 3 8.24021 3.05268 8.14645 3.14645C8.05268 3.24021 8 3.36739 8 3.5C8 3.63261 8.05268 3.75979 8.14645 3.85355C8.24021 3.94732 8.36739 4 8.5 4H11.5C11.6326 4 11.7598 3.94732 11.8536 3.85355C11.9473 3.75979 12 3.63261 12 3.5C12 3.36739 11.9473 3.24021 11.8536 3.14645C11.7598 3.05268 11.6326 3 11.5 3H8.5ZM8.5 6C8.36739 6 8.24021 6.05268 8.14645 6.14645C8.05268 6.24021 8 6.36739 8 6.5C8 6.63261 8.05268 6.75979 8.14645 6.85355C8.24021 6.94732 8.36739 7 8.5 7H11.5C11.6326 7 11.7598 6.94732 11.8536 6.85355C11.9473 6.75979 12 6.63261 12 6.5C12 6.36739 11.9473 6.24021 11.8536 6.14645C11.7598 6.05268 11.6326 6 11.5 6H8.5ZM4.261 4.714C4.4392 4.714 4.61566 4.6789 4.7803 4.6107C4.94494 4.54251 5.09453 4.44255 5.22054 4.31654C5.34655 4.19053 5.44651 4.04094 5.5147 3.8763C5.5829 3.71166 5.618 3.5352 5.618 3.357C5.618 3.1788 5.5829 3.00234 5.5147 2.8377C5.44651 2.67306 5.34655 2.52347 5.22054 2.39746C5.09453 2.27145 4.94494 2.17149 4.7803 2.1033C4.61566 2.0351 4.4392 2 4.261 2C3.9011 2 3.55594 2.14297 3.30146 2.39746C3.04697 2.65194 2.904 2.9971 2.904 3.357C2.904 3.7169 3.04697 4.06206 3.30146 4.31654C3.55594 4.57103 3.9011 4.714 4.261 4.714V4.714ZM2.858 5.392C2.63044 5.392 2.41221 5.4824 2.2513 5.6433C2.0904 5.80421 2 6.02244 2 6.25C2.00003 6.62242 2.12455 6.98414 2.35375 7.27766C2.58296 7.57119 2.9037 7.77968 3.265 7.87L3.318 7.884C3.938 8.039 4.585 8.039 5.204 7.884L5.258 7.871C5.6193 7.78068 5.94004 7.57219 6.16925 7.27866C6.39845 6.98514 6.52297 6.62342 6.523 6.251C6.52313 6.13824 6.50104 6.02656 6.45798 5.92235C6.41492 5.81814 6.35174 5.72343 6.27205 5.64366C6.19237 5.56388 6.09774 5.50059 5.99357 5.45741C5.88941 5.41423 5.77776 5.392 5.665 5.392H2.858Z" />
                        </svg>

                    </span>
                    <span class="title">Aadhaar Pay</span>
                </a>
                <a href="javascript:void(0)" routerLink="/paytm-wallet">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 31 28" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30 11H29V5C29 4.73478 28.8946 4.48043 28.7071 4.29289C28.5196 4.10536 28.2652 4 28 4H4C3.76321 4.00386 3.53274 3.92356 3.34961 3.7734C3.16649 3.62324 3.0426 3.41296 3 3.18V2.82C3.0426 2.58704 3.16649 2.37676 3.34961 2.2266C3.53274 2.07644 3.76321 1.99614 4 2H27.58C27.8452 2 28.0996 1.89464 28.2871 1.70711C28.4746 1.51957 28.58 1.26522 28.58 1C28.58 0.734784 28.4746 0.48043 28.2871 0.292893C28.0996 0.105357 27.8452 0 27.58 0H4C3.20435 0 2.44129 0.316071 1.87868 0.87868C1.31607 1.44129 1 2.20435 1 3C0.992981 3.1199 0.992981 3.2401 1 3.36V23.93C1.00393 24.4684 1.11387 25.0008 1.32355 25.4967C1.53322 25.9927 1.83853 26.4424 2.22204 26.8204C2.60555 27.1983 3.05975 27.497 3.5587 27.6994C4.05765 27.9018 4.59158 28.004 5.13 28H28C28.2652 28 28.5196 27.8946 28.7071 27.7071C28.8946 27.5196 29 27.2652 29 27V21H30C30.2652 21 30.5196 20.8946 30.7071 20.7071C30.8946 20.5196 31 20.2652 31 20V12C31 11.7348 30.8946 11.4804 30.7071 11.2929C30.5196 11.1054 30.2652 11 30 11ZM27 26H5.13C4.5738 26.0054 4.03798 25.7909 3.63909 25.4033C3.2402 25.0156 3.01052 24.4861 3 23.93V5.88C3.3246 5.97407 3.66236 6.0146 4 6H27V11H20C18.6739 11 17.4021 11.5268 16.4645 12.4645C15.5268 13.4021 15 14.6739 15 16C15 17.3261 15.5268 18.5979 16.4645 19.5355C17.4021 20.4732 18.6739 21 20 21H27V26ZM29 19H20C19.2044 19 18.4413 18.6839 17.8787 18.1213C17.3161 17.5587 17 16.7956 17 16C17 15.2044 17.3161 14.4413 17.8787 13.8787C18.4413 13.3161 19.2044 13 20 13H29V19Z" />
                        </svg>

                    </span>
                    <span class="title">Paytm Wallet Load</span>
                </a>
                <a href="javascript:void(0)" routerLink="/mobikwik-wallet">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 31 28" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30 11H29V5C29 4.73478 28.8946 4.48043 28.7071 4.29289C28.5196 4.10536 28.2652 4 28 4H4C3.76321 4.00386 3.53274 3.92356 3.34961 3.7734C3.16649 3.62324 3.0426 3.41296 3 3.18V2.82C3.0426 2.58704 3.16649 2.37676 3.34961 2.2266C3.53274 2.07644 3.76321 1.99614 4 2H27.58C27.8452 2 28.0996 1.89464 28.2871 1.70711C28.4746 1.51957 28.58 1.26522 28.58 1C28.58 0.734784 28.4746 0.48043 28.2871 0.292893C28.0996 0.105357 27.8452 0 27.58 0H4C3.20435 0 2.44129 0.316071 1.87868 0.87868C1.31607 1.44129 1 2.20435 1 3C0.992981 3.1199 0.992981 3.2401 1 3.36V23.93C1.00393 24.4684 1.11387 25.0008 1.32355 25.4967C1.53322 25.9927 1.83853 26.4424 2.22204 26.8204C2.60555 27.1983 3.05975 27.497 3.5587 27.6994C4.05765 27.9018 4.59158 28.004 5.13 28H28C28.2652 28 28.5196 27.8946 28.7071 27.7071C28.8946 27.5196 29 27.2652 29 27V21H30C30.2652 21 30.5196 20.8946 30.7071 20.7071C30.8946 20.5196 31 20.2652 31 20V12C31 11.7348 30.8946 11.4804 30.7071 11.2929C30.5196 11.1054 30.2652 11 30 11ZM27 26H5.13C4.5738 26.0054 4.03798 25.7909 3.63909 25.4033C3.2402 25.0156 3.01052 24.4861 3 23.93V5.88C3.3246 5.97407 3.66236 6.0146 4 6H27V11H20C18.6739 11 17.4021 11.5268 16.4645 12.4645C15.5268 13.4021 15 14.6739 15 16C15 17.3261 15.5268 18.5979 16.4645 19.5355C17.4021 20.4732 18.6739 21 20 21H27V26ZM29 19H20C19.2044 19 18.4413 18.6839 17.8787 18.1213C17.3161 17.5587 17 16.7956 17 16C17 15.2044 17.3161 14.4413 17.8787 13.8787C18.4413 13.3161 19.2044 13 20 13H29V19Z" />
                        </svg>

                    </span>
                    <span class="title">mobiKwik Wallet Load</span>
                </a>
                <a routerLink="/aeps/mini-statement">
                    <span>
                        <!-- <i class="fas fa-bolt"></i> -->
                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 0H14C15.5913 0 17.1174 0.632141 18.2426 1.75736C19.3679 2.88258 20 4.4087 20 6V14C20 15.5913 19.3679 17.1174 18.2426 18.2426C17.1174 19.3679 15.5913 20 14 20H6C4.4087 20 2.88258 19.3679 1.75736 18.2426C0.632141 17.1174 0 15.5913 0 14V6C0 4.4087 0.632141 2.88258 1.75736 1.75736C2.88258 0.632141 4.4087 0 6 0V0ZM6 2C4.93913 2 3.92172 2.42143 3.17157 3.17157C2.42143 3.92172 2 4.93913 2 6V14C2 15.0609 2.42143 16.0783 3.17157 16.8284C3.92172 17.5786 4.93913 18 6 18H14C15.0609 18 16.0783 17.5786 16.8284 16.8284C17.5786 16.0783 18 15.0609 18 14V6C18 4.93913 17.5786 3.92172 16.8284 3.17157C16.0783 2.42143 15.0609 2 14 2H6ZM12 9H15C15.2652 9 15.5196 9.10536 15.7071 9.29289C15.8946 9.48043 16 9.73478 16 10C16 10.2652 15.8946 10.5196 15.7071 10.7071C15.5196 10.8946 15.2652 11 15 11H12C11.7348 11 11.4804 10.8946 11.2929 10.7071C11.1054 10.5196 11 10.2652 11 10C11 9.73478 11.1054 9.48043 11.2929 9.29289C11.4804 9.10536 11.7348 9 12 9V9ZM10 13H15C15.2652 13 15.5196 13.1054 15.7071 13.2929C15.8946 13.4804 16 13.7348 16 14C16 14.2652 15.8946 14.5196 15.7071 14.7071C15.5196 14.8946 15.2652 15 15 15H10C9.73478 15 9.48043 14.8946 9.29289 14.7071C9.10536 14.5196 9 14.2652 9 14C9 13.7348 9.10536 13.4804 9.29289 13.2929C9.48043 13.1054 9.73478 13 10 13V13ZM10 5H15C15.2652 5 15.5196 5.10536 15.7071 5.29289C15.8946 5.48043 16 5.73478 16 6C16 6.26522 15.8946 6.51957 15.7071 6.70711C15.5196 6.89464 15.2652 7 15 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6C9 5.73478 9.10536 5.48043 9.29289 5.29289C9.48043 5.10536 9.73478 5 10 5V5ZM5.828 10.243L7.95 8.12C8.04291 8.02716 8.1532 7.95352 8.27457 7.9033C8.39593 7.85308 8.526 7.82725 8.65735 7.8273C8.7887 7.82734 8.91876 7.85326 9.04009 7.90357C9.16142 7.95388 9.27166 8.02759 9.3645 8.1205C9.45734 8.21341 9.53098 8.3237 9.5812 8.44507C9.63142 8.56643 9.65725 8.6965 9.6572 8.82785C9.65716 8.9592 9.63124 9.08926 9.58093 9.21059C9.53062 9.33192 9.45691 9.44216 9.364 9.535L6.536 12.363C6.44313 12.456 6.33284 12.5297 6.21144 12.5801C6.09004 12.6304 5.95992 12.6563 5.8285 12.6563C5.69708 12.6563 5.56696 12.6304 5.44556 12.5801C5.32416 12.5297 5.21387 12.456 5.121 12.363L3.707 10.95C3.52484 10.7614 3.42405 10.5088 3.42633 10.2466C3.4286 9.9844 3.53377 9.73359 3.71918 9.54818C3.90459 9.36277 4.1554 9.2576 4.4176 9.25533C4.6798 9.25305 4.9324 9.35384 5.121 9.536L5.828 10.243V10.243Z" />
                        </svg>

                    </span>
                    <span class="title">AePS MS</span>
                </a>


            </div>

        </div>
    </div>

</div>