<blockquote class="blockquote mt-4">
    <h3 class="aeps-title">Set Retailer ID Rate</h3>
    <form [formGroup]="form" class="mt-3" (submit)="onSubmit()">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress">User Type : <span class="alert-error">*</span></label>
                <select formControlName="usertype" (change)="getUsers($event)" [ngClass]="{ 'is-invalid': f.usertype.touched && f.usertype.invalid }" name="usertype" class="form-control" >
                    <option value="2">Partner</option>
                    <option value="3">SuperDistributor</option>
                    <option value="4">Distributor</option>
                </select>
                <div *ngIf="f.usertype.touched && f.usertype.invalid" class="alert-error">
                    <div *ngIf="f.usertype.errors.required"><small><b>User type is required.</b></small></div>
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail4">Select User : <span class="alert-error">*</span></label>
                <ng-select2 [ngClass]="{ 'is-invalid': f.username.touched && f.username.invalid }" [options]="options" formControlName="username" [data]="userLisitng" [placeholder]="'Please select a username/name...'">
                </ng-select2>
                <div *ngIf="f.username.touched && f.username.invalid" class="alert-error">
                    <div *ngIf="f.username.errors.required"><small><b>User Name is required.</b></small></div>
                </div>
            </div>
        </div>   
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputAddress">Amount : <span class="alert-error">*</span></label>
                <input type="text" formControlName="amount" [ngClass]="{ 'is-invalid': f.amount.touched && f.amount.invalid }" name="amount" class="form-control" placeholder="Enter amount">
                <div *ngIf="f.amount.touched && f.amount.invalid" class="alert-error">
                    <div *ngIf="f.amount.errors.required"><small><b>Amount is required.</b></small></div>
                    <div *ngIf="f.amount.errors.pattern"><small><b>Please fill a valid amount</b></small></div>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3" [disabled]="!form.valid">Submit</button>
    </form>
</blockquote>