<div class="layout-px-spacing">
    <div class="row layout-top-spacing">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget">
                <h5>Funding Request</h5>
                <form [formGroup]="form" class="mt-3" (submit)="onSubmit()">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">From Bank : <span class="alert-error">*</span></label>
                            <ng-select2 [ngClass]="{ 'is-invalid': f.frombank.touched && f.frombank.invalid }" formControlName="frombank" [data]="fromBanklist" [placeholder]="'Please select a from bank...'">
                            </ng-select2>
                            <div *ngIf="f.frombank.touched && f.frombank.invalid" class="alert-error">
                                <div *ngIf="f.frombank.errors.required"><small><b>From Bank Name is required.</b></small></div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">To Bank : <span class="alert-error">*</span></label>
                            <ng-select2 [ngClass]="{ 'is-invalid': f.tobank.touched && f.tobank.invalid }" formControlName="tobank" [data]="toBanklist" [placeholder]="'Please select a bank...'">
                            </ng-select2>
                            <div *ngIf="f.tobank.touched && f.tobank.invalid" class="alert-error">
                                <div *ngIf="f.tobank.errors.required"><small><b>To Bank Name is required.</b></small></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="form-group col-md-6">
                            <label for="inputAddress">Amount : <span class="alert-error">*</span></label>
                            <input type="text" formControlName="amount" [ngClass]="{ 'is-invalid': f.amount.touched && f.amount.invalid }" name="amount" class="form-control" placeholder="Enter amount">
                            <div *ngIf="f.amount.touched && f.amount.invalid" class="alert-error">
                                <div *ngIf="f.amount.errors.required"><small><b>Amount is required.</b></small></div>
                                <div *ngIf="f.amount.errors.pattern"><small><b>Please fill a valid amount</b></small></div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputAddress">Remarks : <span class="alert-error">*</span></label>
                            <textarea formControlName="remarks" [ngClass]="{ 'is-invalid': f.remarks.touched && f.remarks.invalid }" name="remarks" class="form-control" placeholder="Enter remarks"></textarea>
                            <div *ngIf="f.remarks.touched && f.remarks.invalid" class="alert-error">
                                <div *ngIf="f.remarks.errors.required"><small><b>Remarks is required.</b></small></div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3" [disabled]="!form.valid">Submit</button>
                </form>
            </div>
        </div>
    </div>