@import url(../../../assets/login/style.css);
@import url(../../../assets/login/responsive.css);

.logo{
    background-color: #E9FFF9;
}

.login-wrap{
    height: 100vh;
}
.form-group i{
    position: absolute;
    left: 19px;
    color: #787878;
    top: 13px;      
    z-index: 9;
    font-size: 20px;
    width: 15px;
}

.custom-form .form-group.input-field input{
    background-color: transparent;
}

.signup-link a{
    cursor: pointer;
}

.input-field{
    position: relative;
}
.input-field svg{
    position: absolute;
    left: 10px;
    top: 10px;
}

.showValBoxList label{
    font-size: 11px;
}