<blockquote class="blockquote mt-4">
    <h3 class="aeps-title">Services</h3>
    <form class="mt-3"> 
        <div class="row" *ngIf="servicelength > 0">
            <div class="col-md-4" *ngFor="let item of allservices; let i = index">
                <blockquote class="blockquote mt-4">
                    <h3 class="aeps-title">{{item.key | titlecase}}</h3>
                    <div class="form-group ml-3 mt-3">
                        <label class="new-control new-radio new-radio-text radio-success">
                            <input  type="radio" class="new-control-input" (click)="updateService(item.id, $event)" [(ngModel)]="radioSelected[item.id]" name="permission[{{item.id}}]" value="1" [ngModelOptions]="{standalone: true}">
                            <span class="new-control-indicator"></span><span class="new-radio-content">On</span>
                        </label>
                        <label class="new-control new-radio new-radio-text radio-danger">
                            <input  type="radio" class="new-control-input" (click)="updateService(item.id, $event)" [(ngModel)]="radioSelected[item.id]" name="permission[{{item.id}}]" value="0" [ngModelOptions]="{standalone: true}">
                            <span class="new-control-indicator"></span><span class="new-radio-content">off</span>
                        </label>
                    </div>
                </blockquote>
            </div>
        </div>  
    </form>
</blockquote>