<div class="container-fluid">
    <div class="row layout-top-spacing">
      <div id="basic" class="col-lg-12 layout-spacing">
        <div class="widget-content widget-content-area">
          <div >
            <input type="text" class="form-control mb-3 mx-auto w-75" placeholder="Enter Template Name"
              value="{{Template_name}}" [(ngModel)]="Template_name">
            <div class="commBox container">
              <div class="row mb-2 ">
                <div class="col-md-2">
                  <label>Operator name</label>
                </div>
                <!-- /.col-md-2 -->
                <div class="col-md-2"></div>
                <!-- /.col-md-2 -->
                <div class="col-md-2">
                  <label>value</label>
                </div>
                <!-- /.col-md-2 -->
                <!-- <div class="col-md-2">
                  <label>Distributor commission</label>
                </div>
             
                <div class="col-md-2">
                  <label>Partner commission</label>
                </div>
               
                <div class="col-md-2">
                  <label>Retailer commission</label>
                </div> -->
                <div class="col-md-1">
                  <label> Commission Type</label>
                </div>
              </div>
              <div *ngFor="let item of filterDt">
                <div class="row mb-2 ">
                  <div class="col-md-2">
                    {{item.operatorName}}
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-2">
                    <input class="form-control-sm" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.value">
                  </div>
                  <!-- <div class="col-md-2">
                    <input class="form-control-sm" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.comm_distributor">
                  </div>
              
                  <div class="col-md-2">
                    <input class="form-control-sm" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.comm_partner">
                  </div>
                 
                  <div class="col-md-2">
                    <input class="form-control-sm" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="item.comm_retailer">
                  </div> -->
                  <div class="col-md-1">
                    <select class="form-control-sm" [(ngModel)]="item.is_fixed">
                      <option value="1">Fixed</option>
                      <option value="0">Percentage</option>
                    </select>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="text-center mt-2">
              <input class="btn btn-info" (click)="onSubmit()" type="button" value="Submit">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>