


    <div class="row layout-top-spacing">

        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 offset-md-2 layout-spacing bg-white p-3"
            style="box-shadow: 0px 4px 4px rgba(174, 174, 174, 0.25);">
    
            <div id="testPrit">
    
                <table class="table r-table" style="background-color:#fff;">
                    <tbody>
                        <tr>
                            <td>
                                <img src="assets/logo.png" width="86" height="24">
                            </td>
                            <td>&nbsp;</td>
                            <td style="text-align: right;">
                                <img src="assets/icici-logo.png" width="125" height="24">
    
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:12px;"> <strong>GSTIN :</strong>1234567890987654567</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="font-size:14px;color:#000"><strong>BALANCE ENQUIRY STATEMENT</strong> </td>
                            <td></td>
                        </tr>
                        <tr class="table-name">
                            <td> <strong>CSP Name</strong><p>{{ackno}}</p>
                            </td>
                            <td> <strong>BC Name</strong> <p>Paysh</p>
                            </td>
                            <td><strong>Bank Name</strong><p>{{bankname}}</p>
                            </td>
    
                        </tr>
                        <tr class="table-name" style="border-bottom: 1px solid #ccc;">
                            <td><strong>TXN Status</strong><p>Success</p>
                            </td>
                            <td><strong>Bank Rrn</strong><p>{{bankrrn}}</p>
                            </td>
                        </tr>
    
                        <tr class="table-name">
                            <td> <strong>Available Balance</strong> 
                                <p style="margin-bottom:0;">Rs {{balanceAmount }}</p>
                                <p>  {{amount }}</p>
                            </td>
                        </tr>
                        <tr class="table-name">
                            <td><strong>Aadhar Number</strong> <p>{{aadhaar}}</p>
                            </td>
                            <td><strong>TXN Date & TIme</strong> <p>{{timestamp}}</p>
                            </td>
                            <td> <strong>Acknowledgment Number</strong> <p>{{ackno}}</p>
                            </td>
    
                        </tr>
                        <tr class="table-name">
                            <td><strong>Bank RRN</strong><p>{{bankrrn}}</p>
                            </td>
                            <td><strong>BC Location</strong><p>N/A</p>
                            </td>
                        </tr> 
                    </tbody>
                </table>
    
                
    
    
    
            </div>
    
    
    
    
        </div>
    
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 offset-md-2 layout-spacing">
            <div class="widget text-center" style="margin-top:30px;;">
                <button class="btn btn-primary" (click)="printPage()">Print</button>
            </div>
        </div>
    
    </div>

