<div class="container-fluid">
    <div class="row layout-top-spacing">
      <div id="basic" class="col-lg-12 layout-spacing">
        <div class="widget-content widget-content-area">
          <div >
            <input type="text" class="form-control mb-3 mx-auto w-75" placeholder="Enter Template Name"
              value="{{Template_name}}" [(ngModel)]="Template_name">
            <div class="commBox">


              <ul class="list-group list-group-horizontal">
                <li class="list-group-item"><label>Operator name</label></li>
                <li class="list-group-item"><label>Super Distributor commission</label></li>
                <li class="list-group-item"><label>Partner commission</label></li>
                <li class="list-group-item"><label>Distributor commission</label></li>
                
                <li class="list-group-item"><label>Retailer commission</label></li>
                <li class="list-group-item"><label> Commission Type</label></li>
                <li class="list-group-item"><label> status</label></li>

              </ul>

              <ul class="list-group list-group-horizontal" *ngFor="let item of filterDt">
                <li class="list-group-item">{{item.operatorName}}</li>
                <div class="d-flex flex-column">
                  <ul class="list-group list-group-horizontal h-100" *ngIf="item.online">
                    <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_superdistributor?'0':item.online.comm_superdistributor"></li>
                      <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                        [(ngModel)]="!item.online.comm_partner?'0':item.online.comm_partner"></li>
                    <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_distributor?'0':item.online.comm_distributor"></li>
                   
                    <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_retailer?'0':item.online.comm_retailer"></li>
                    <li class="list-group-item"><select class="form-control" [(ngModel)]="!item.online.is_fixed?'0':item.online.is_fixed">
                      <option value="1">Fixed</option>
                      <option value="0">Percentage</option>
                    </select></li>
                    <li class="list-group-item"><strong class="text-success">online</strong></li>
                  </ul>
                  
  
                  <ul class="list-group list-group-horizontal h-100" *ngIf="item.offline">
                    <li class="list-group-item"> <input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_superdistributor?'0':item.online.comm_superdistributor"></li>
                    <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_distributor?'0':item.online.comm_distributor"></li>
                    <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_partner?'0':item.online.comm_partner"></li>
                    <li class="list-group-item"><input class="form-control" type="text" (keypress)="numberOnly($event)"
                      [(ngModel)]="!item.online.comm_retailer?'0':item.online.comm_retailer"></li>
                    <li class="list-group-item"><select class="form-control" [(ngModel)]="!item.online.is_fixed?'0':item.online.is_fixed">
                      <option value="1">Fixed</option>
                      <option value="0">Percentage</option>
                    </select></li>
                    <li class="list-group-item"><strong class="text-danger">offline</strong></li>
                  </ul>
                </div>
              </ul>
              
              
            </div>
            <div class="text-center mt-2">
              <input class="btn btn-info" (click)="onSubmit()" type="button" value="Submit">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>