<div class="layout-px-spacing">
  <div class="row layout-top-spacing">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
      <div class="widget">
        <div class="row">
          <div class="col-md-4 mb-2">
            <div class="product-list-wrap border ">
              <div class="img-wrap">
                <img src="assets/img/300x300.jpg" alt="">
              </div>
              <!-- /.img-wrap -->
              <div class="content-wrap p-4">
                <h4>Payment Gateway <i class="fa fa-info-circle float-right"></i></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium.</p>

                <div class="og-price d-flex justify-content-between align-item-end">
                  <span>One Time Activation Free</span>
                  <span class="uat">UAT MODE</span>
                </div>
                <!-- /.og-price -->
                <div class="gst-price d-flex justify-content-between align-item-end">
                  <h5>15000   +GST</h5>
                </div>
                <!-- /.gst-price -->
                <button type="button" class="btn lightgrey mr-3"><i class="fa fa-eye"></i> Know More</button>
                <button type="button" class="btn btn-primary pulse"><i class="fa fa-plus"></i> ADD TO CART</button>
                <!-- /.disc-price -->
              </div>
              <!-- /.content-wrap -->
            </div>
            <!-- /.product-list-wrap -->
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4 mb-2">
            <div class="product-list-wrap border ">
              <div class="img-wrap">
                <img src="assets/img/300x300.jpg" alt="">
              </div>
              <!-- /.img-wrap -->
              <div class="content-wrap p-4">
                <h4>Payment Gateway <i class="fa fa-info-circle float-right"></i></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium.</p>

                <div class="og-price d-flex justify-content-between align-item-end">
                  <span>One Time Activation Free</span>
                  <span class="uat">UAT MODE</span>
                </div>
                <!-- /.og-price -->
                <div class="gst-price d-flex justify-content-between align-item-end">
                  <h5>15000   +GST</h5>
                </div>
                <!-- /.gst-price -->
                <button type="button" class="btn lightgrey mr-3"><i class="fa fa-eye"></i> Know More</button>
                <button type="button" class="btn btn-primary pulse"><i class="fa fa-plus"></i> ADD TO CART</button>
                <!-- /.disc-price -->
              </div>
              <!-- /.content-wrap -->
            </div>
            <!-- /.product-list-wrap -->
          </div>
          <!-- /.col-md-4 -->
          <div class="col-md-4 mb-2">
            <div class="product-list-wrap border ">
              <div class="img-wrap">
                <img src="assets/img/300x300.jpg" alt="">
              </div>
              <!-- /.img-wrap -->
              <div class="content-wrap p-4">
                <h4>Payment Gateway <i class="fa fa-info-circle float-right"></i></h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium.</p>

                <div class="og-price d-flex justify-content-between align-item-end">
                  <span>One Time Activation Free</span>
                  <span class="uat">UAT MODE</span>
                </div>
                <!-- /.og-price -->
                <div class="gst-price d-flex justify-content-between align-item-end">
                  <h5>15000   +GST</h5>
                </div>
                <!-- /.gst-price -->
                <button type="button" class="btn lightgrey mr-3"><i class="fa fa-eye"></i> Know More</button>
                <button type="button" class="btn btn-primary pulse"><i class="fa fa-plus"></i> ADD TO CART</button>
                <!-- /.disc-price -->
              </div>
              <!-- /.content-wrap -->
            </div>
            <!-- /.product-list-wrap -->
          </div>
          <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
      </div>
    </div>
  </div>



<!-- --DISCOUNT CODE-- -->
<!-- <div class="layout-px-spacing">
  <div class="row layout-top-spacing">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
      <div class="widget">
        <div class="row">
         <div class="col-md-4 mb-2">
            <div class="product-list-wrap border ">
              <div class="img-wrap">
                <img src="assets/img/300x300.jpg" alt="">
              </div>
              <div class="content-wrap p-4">
                <h4>Payment Gateway</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium.</p>

                <div class="og-price d-flex justify-content-between align-item-end">
                  <h5>15000</h5>
                  <span>Original price</span>
                </div>
                <div class="gst-price d-flex justify-content-between align-item-end">
                  <h5>15000</h5>
                  <span>Inc. +GST</span>
                </div>
                <div class="disc-price">
                  <input type="text" class="form-control" placeholder="Enter Discount Price">
                </div>
              </div>
            </div>
          </div>
         <div class="col-md-4 mb-2">
            <div class="product-list-wrap border ">
              <div class="img-wrap">
                <img src="assets/img/300x300.jpg" alt="">
              </div>
              <div class="content-wrap p-4">
                <h4>Payment Gateway</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium.</p>

                <div class="og-price d-flex justify-content-between align-item-end">
                  <h5>15000</h5>
                  <span>Original price</span>
                </div>
                <div class="gst-price d-flex justify-content-between align-item-end">
                  <h5>15000</h5>
                  <span>Inc. +GST</span>
                </div>
                <div class="disc-price">
                  <input type="text" class="form-control" placeholder="Enter Discount Price">
                </div>
              </div>
            </div>
          </div>
         <div class="col-md-4 mb-2">
            <div class="product-list-wrap border ">
              <div class="img-wrap">
                <img src="assets/img/300x300.jpg" alt="">
              </div>
              <div class="content-wrap p-4">
                <h4>Payment Gateway</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laudantium.</p>

                <div class="og-price d-flex justify-content-between align-item-end">
                  <h5>15000</h5>
                  <span>Original price</span>
                </div>
                <div class="gst-price d-flex justify-content-between align-item-end">
                  <h5>15000</h5>
                  <span>Inc. +GST</span>
                </div>
                <div class="disc-price">
                  <input type="text" class="form-control" placeholder="Enter Discount Price">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
