.product-list-wrap img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

h5{
    margin-bottom: 10px;
    font-size: 16px;
}

.og-price,.gst-price span{
    font-size: 14px;
} 

h4{
    color: var(--basecolor);
}

.product-list-wrap{
    border-color: var(--basecolor) !important;
    overflow: hidden;
    border-radius: 8px;
}

.uat{background: #d9e7ff;
    color: #41a8e7;
    padding: 6px 7px;
    border-radius: 15px;
    font-size: 12px;
}
.gst-price{border-bottom: double #ccc;
    margin-bottom: 18px;}

.pulse {animation: glow 1s infinite ;
    transition:0.5s;}    

    @keyframes glow{
        0%{
        box-shadow:5px 5px 20px rgb(187 218 246), -5px -5px 10px rgb(173 213 239);
        }
        
        50%{
        box-shadow:5px 5px 20px rgb(158 200 237), -5px -5px 10px rgb(144 190 231);
        }
        100%{
        box-shadow:5px 5px 20px rgb(142 198 244), -5px -5px 10px rgb(151 209 247);
        }
      }

.lightgrey{background: #e7e4e4!important;
    color: #0c78d8!important;
    font-size: 13px;
    padding: 7px 15px;
}
.btn-primary{padding: 7px 15px;}




