<div id="toggleAccordion" class="row">
    <div class="col-12">
      <a class="btn btn-primary mt-2 btn-sm float-right" routerLink="/commission/create-template/create-matm">Add New
        Template</a>
    </div>
    <div class="col-12 card" *ngFor="let item of data;index as i">
      <div class="card-header" id="...">
        <section class="mb-0 mt-0">
          <div role="menu">
            <div class="row align-items-center">
              <div class="col-sm-2">
                <div>ID : {{item.id}}</div>
              </div>
              <div class="col-sm-3">
                <p><strong>Template Name : {{item.name}}</strong></p>
              </div>
              <div class="col-sm-2">Type : {{item.type}}</div>
              <div class="col-sm-3 font-weight-bold text-success">Status : {{item.status}}</div>
              <div class="col-sm-1 text-primary" routerLink="/commission/Edit-template/matm-edit/{{item.id}}"> <i class="fas fa-user-edit"></i></div>
              <div class=" col-sm-1 text-center collapsed" data-toggle="collapse" data-target="#defaultAccordionOne"
                aria-expanded="true" aria-controls="defaultAccordionOne" [attr.aria-controls]="'docsget_'+ i"
                [attr.data-target]="'#docsget_'+ i" (click)="getData(item.id)"><i class="fas fa-chevron-down"></i>
              </div>
            </div>
          </div>
        </section>
      </div>
  
      <div id="docsget_{{i}}" class="collapse" aria-labelledby="..." data-parent="#toggleAccordion">
        <div *ngIf="subData">
          <div class="card-body" >
            <table>
              <thead>
                <tr>
                  <th>
                    MIN SLAB
                  </th>
                  <th>
                    MAX SLAB
                  </th>
                  <th>
                    Commission SuperDistributor
                  </th>
                  <th>
                    Commission Partner
                  </th>
                  <th>
                    Commission Distributor
                  </th>
                 
                  <th>
                    Commission Retailer
                  </th>
                  <th>
                    Commission Type
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of subData">
                  <td>
                    {{item.slab_min}}
                  </td>
                  <td>
                    {{item.slab_max}}
                  </td>
                  <td>
                    {{item.commission_superdistributor}}
                  </td>
                    <td>
                    {{item.commission_partner}}
                  </td>
                  <td>
                    {{item.commission_distributor}}
                  </td>
                
                  <td>
                    {{item.commission_retailer}}
                  </td>
                  <td>
                    <span *ngIf="item.is_fixed == '0'"> Percentage</span>
                    <span *ngIf="item.is_fixed == '1'"> Fixed</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>