<!--  BEGIN CONTENT AREA  -->
    <div class="layout-px-spacing">
        <div class="row layout-top-spacing">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                <div class="form-form">
                    <div class="form-form-wrap">
                        <div class="form-container">
                            <div class="form-content">

                                <h1 class="">Quick Transfer</h1>

                                <form class="text-left" [formGroup]="form">
                                    <div class="form">
                                        <div id="username-field" class="field-wrapper input">
                                            <label for="username">Enter Mobile No.</label>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-phone">
                                                <path
                                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                                </path>
                                            </svg>
                                            <input type="text" [ngClass]="{ 'is-invalid': (f.mobile.touched || f.mobile.dirty) && f.mobile.invalid }" maxlength="10" formControlName="mobile" name="mobile" class="form-control" placeholder="91-xxxxxxxxx" autocomplete="off">
                                            <div *ngIf="(f.mobile.touched || f.mobile.dirty) && f.mobile.invalid" class="alert-error">
                                                <div *ngIf="f.mobile.errors.required"><small><b>Mobile no is required.</b></small></div>
                                                <div *ngIf="f.mobile.errors.pattern"><small><b>Please enter a valid mobile no.</b></small></div>
                                            </div>
                                        </div>

<!-- 
                                        <div class="d-sm-flex justify-content-between">
                                            <div class="field-wrapper">
                                                <button type="submit" class="btn btn-primary" value="">Sign in</button>
                                            </div>
                                        </div> -->

                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--  END CONTENT AREA  -->